<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./loueurWin" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>


<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window id="loueurWin" height="100%" width="100%" style="margin:auto;" use="${loueurWindow}" onCreate='loueurWin.verifierDroitAction();'>
    <!-- <zscript src="/zs/loueur.zs"/> -->
        <borderlayout>
           
            <west id="westPanel" title="Gestion des loueurs" size="40%" flex="true" splittable="true" collapsible="true" open="false">
                <groupbox id="gbCrud" width="100%" height="100%">
                    <grid fixedLayout="true">
                        <rows>
						
                            <row>
                                <label value="Numéro"/>
								 
                                <intbox id="fieldNumero" constraint="no empty: Veillez indiquez une valeur" value="@{loueurWin.objet.numero, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur");'/>
                            </row>												
						
                            <row>
                                <label value="Nom"/>
								 
                                <textbox id="fieldNom" constraint="no empty: Veillez indiquez une valeur" value="@{loueurWin.objet.nom, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur");'/>
                            </row>												
						
                            <row>
                                <label value="Adresse"/>
								 
                                <textbox id="fieldAdresse"  value="@{loueurWin.objet.adresse, save-when='triggerBtn.onClick'}" />
                            </row>												
						
                            <row>
                                <label value="Code Postal"/>
								 
                                <textbox id="fieldCodePostal"  value="@{loueurWin.objet.codePostal, save-when='triggerBtn.onClick'}" />
                            </row>												
						
                            <row>
                                <label value="Ville"/>
								 
                                <textbox id="fieldVille"  value="@{loueurWin.objet.ville, save-when='triggerBtn.onClick'}" />
                            </row>												
						
                            <row>
                                <label value="Téléphone"/>
								 
                                <textbox id="fieldTelephone"  value="@{loueurWin.objet.telephone, save-when='triggerBtn.onClick'}" />
                            </row>												
						
                            <row>
                                <label value="Fax"/>
								 
                                <textbox id="fieldFax" value="@{loueurWin.objet.fax, save-when='triggerBtn.onClick'}" />
                            </row>												
						
                            <row>
                                <label value="Email"/>
								 
                                <textbox id="fieldEmail"  value="@{loueurWin.objet.email, save-when='triggerBtn.onClick'}" />
                            </row>												
						 
						
                        </rows>
                    </grid>					
					
                    <separator />
                    <button id="btnSave" onClick="Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));loueurWin.add()" label="Sauveguarder" image="/images/skin/database_save.png"/>
                    <button id="btnUpdate" onClick="Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));loueurWin.update()" label="Modifier" image="/images/skin/database_edit.png" visible="false"/>
                    <button id="btnDelete" label="Supprimer" image="/images/skin/database_delete.png" visible="false">
                        <attribute name="onClick">
                            <![CDATA[
                            Messagebox.show("Etes vous sûr de vouloir continuer ?", "Confirmation", Messagebox.OK | Messagebox.CANCEL, Messagebox.QUESTION, new org.zkoss.zk.ui.event.EventListener() {
                                public void onEvent(Event evt) throws InterruptedException {
                                    if (evt.getName().equals("onOK")) {
                                        Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));
                                        loueurWin.delete();
                                    } 
                                }
                            });
                            ]]>
                        </attribute> 
                    </button>
                    <!-- <button id="btnNew" onClick="loueurWin.newRecord()" label="Nouveau enregistrement" image="/images/skin/database_add.png"/> -->
                    <button id="btnCancel" onClick="loueurWin.cancel()" label="Annuler" image="/images/skin/cancel.png" visible="false"/>
                    <button visible="false" id="triggerBtn" onBindingValidate=""/>
                </groupbox>
            </west>
            <center border="none" flex="true">
                <groupbox width="100%" height="100%">
                    <listbox id="lstObjet" onSelect="loueurWin.select()" model="@{loueurWin.listeObjets}" selectedItem="@{loueurWin.objetSelected}"  width="100%" height="100%" mold="paging" paginal="${paging}">
                        <auxhead sclass="category-center">
                            <auxheader colspan="1"/>
							
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <intbox id="filterNumero" value="@{loueurWin.filtre.numero}" width="100%">
                                    <attribute name="onChanging">
										<![CDATA[
											loueurWin.ofs=0;
											if(event.value.equals("")) {
												if(loueurWin.filtre.numero != null) {
													loueurWin.filtre.numero = null;
												}
											} else {
												loueurWin.filtre.numero=new Integer(event.value);
											}
											loueurWin.filtrer();
											self.focus();
											if(!event.value.equals("")) {
												self.setSelectionRange(self.value.toString().length(), self.value.toString().length());
											}
										]]>
                                    </attribute>    
                                </intbox>
                            </auxheader>
								
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <textbox id="filterNom" value="@{loueurWin.filtre.nom}" onChanging="loueurWin.ofs; loueurWin.filtre.nom=event.value; loueurWin.filtrer(); self.focus(); self.setSelectionRange(self.value.length(), self.value.length())" width="100%"/>
                            </auxheader>
								
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <textbox id="filterAdresse" value="@{loueurWin.filtre.adresse}" onChanging="loueurWin.ofs; loueurWin.filtre.adresse=event.value; loueurWin.filtrer(); self.focus(); self.setSelectionRange(self.value.length(), self.value.length())" width="100%"/>
                            </auxheader>
								
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <textbox id="filterCodePostal" value="@{loueurWin.filtre.codePostal}" onChanging="loueurWin.ofs; loueurWin.filtre.codePostal=event.value; loueurWin.filtrer(); self.focus(); self.setSelectionRange(self.value.length(), self.value.length())" width="100%"/>
                            </auxheader>
								
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <textbox id="filterVille" value="@{loueurWin.filtre.ville}" onChanging="loueurWin.ofs; loueurWin.filtre.ville=event.value; loueurWin.filtrer(); self.focus(); self.setSelectionRange(self.value.length(), self.value.length())" width="100%"/>
                            </auxheader>
								
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <textbox id="filterTelephone" value="@{loueurWin.filtre.telephone}" onChanging="loueurWin.ofs; loueurWin.filtre.telephone=event.value; loueurWin.filtrer(); self.focus(); self.setSelectionRange(self.value.length(), self.value.length())" width="100%"/>
                            </auxheader>
								
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <textbox id="filterFax" value="@{loueurWin.filtre.fax}" onChanging="loueurWin.ofs; loueurWin.filtre.fax=event.value; loueurWin.filtrer(); self.focus(); self.setSelectionRange(self.value.length(), self.value.length())" width="100%"/>
                            </auxheader>
								
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <textbox id="filterEmail" value="@{loueurWin.filtre.email}" onChanging="loueurWin.ofs; loueurWin.filtre.email=event.value; loueurWin.filtrer(); self.focus(); self.setSelectionRange(self.value.length(), self.value.length())" width="100%"/>
                            </auxheader>
								 
                        </auxhead>
                        <listhead sizable="true">
                            <listheader width="32px" />
							
                            <listheader id="hnumero" label="Numéro" sort="auto(numero)" onSort="loueurWin.sort(event)"/>	
							
                            <listheader id="hnom" label="Nom" sort="auto(nom)" onSort="loueurWin.sort(event)"/>	
							
                            <listheader id="hadresse" label="Adresse" sort="auto(adresse)" onSort="loueurWin.sort(event)"/>	
							
                            <listheader id="hcodePostal" label="Code Postal" sort="auto(codePostal)" onSort="loueurWin.sort(event)"/>	
							
                            <listheader id="hville" label="Ville" sort="auto(ville)" onSort="loueurWin.sort(event)"/>	
							
                            <listheader id="htelephone" label="Téléphone" sort="auto(telephone)" onSort="loueurWin.sort(event)"/>	
							
                            <listheader id="hfax" label="Fax" sort="auto(fax)" onSort="loueurWin.sort(event)"/>	
							
                            <listheader id="hemail" label="Email" sort="auto(email)" onSort="loueurWin.sort(event)"/>	
							                                 
                        </listhead>
                        <listitem value="@{element}" self="@{each=element}">    
                            <listcell image="/images/skin/icon_selection.png"/>
                            
                            <listcell>
							
                                <intbox value="@{element.numero, save-when='self.onChange'}" inplace="true" onOK="loueurWin.objet=self.parent.parent.value; loueurWin.update();" onChange='self.style="font-weight:bold"' width="99%" />
							
                            </listcell>							
							
                            <listcell>
							
                                <textbox value="@{element.nom, save-when='self.onChange'}" inplace="true" onOK="loueurWin.objet=self.parent.parent.value; loueurWin.update();" onChange='self.style="font-weight:bold"' width="99%"/>
							
                            </listcell>							
							
                            <listcell>
							
                                <textbox value="@{element.adresse, save-when='self.onChange'}" inplace="true" onOK="loueurWin.objet=self.parent.parent.value; loueurWin.update();" onChange='self.style="font-weight:bold"' width="99%"/>
							
                            </listcell>							
							
                            <listcell>
							
                                <textbox value="@{element.codePostal, save-when='self.onChange'}" inplace="true" onOK="loueurWin.objet=self.parent.parent.value; loueurWin.update();" onChange='self.style="font-weight:bold"' width="99%"/>
							
                            </listcell>							
							
                            <listcell>
							
                                <textbox value="@{element.ville, save-when='self.onChange'}" inplace="true" onOK="loueurWin.objet=self.parent.parent.value; loueurWin.update();" onChange='self.style="font-weight:bold"' width="99%"/>
							
                            </listcell>							
							
                            <listcell>
							
                                <textbox value="@{element.telephone, save-when='self.onChange'}" inplace="true" onOK="loueurWin.objet=self.parent.parent.value; loueurWin.update();" onChange='self.style="font-weight:bold"' width="99%"/>
							
                            </listcell>							
							
                            <listcell>
							
                                <textbox value="@{element.fax, save-when='self.onChange'}" inplace="true" onOK="loueurWin.objet=self.parent.parent.value; loueurWin.update();" onChange='self.style="font-weight:bold"' width="99%"/>
							
                            </listcell>							
							
                            <listcell>
							
                                <textbox value="@{element.email, save-when='self.onChange'}" inplace="true" onOK="loueurWin.objet=self.parent.parent.value; loueurWin.update();" onChange='self.style="font-weight:bold"' width="99%"/>
							
                            </listcell>							
							     
                        </listitem>
                    </listbox>
                    <paging id="paging" totalSize="@{loueurWin.tailleListe}" pageSize="@{loueurWin.maxNb}" onPaging="loueurWin.getNextElements(event);" />
                    <separator/>
                    <grid>
                        <columns>
                            <column width="32px" />
							
                            <column />
							
                            <column />
							
                            <column />
							
                            <column />
							
                            <column />
							
                            <column />
							
                            <column />
							
                            <column />
							
                        </columns>
                        <rows>
                            <row>
                                <image src="/images/skin/database_edit.png"  />
								
                                <intbox id="fieldnumerobis" value="@{loueurWin.objet.numero, save-when='self.onChange'}" inplace="true" onOK="loueurWin.add();" width="99%" />
								
                                <textbox id="fieldnombis" value="@{loueurWin.objet.nom, save-when='self.onChange'}" inplace="true" onOK="loueurWin.add();" width="99%"/>
								
                                <textbox id="fieldadressebis" value="@{loueurWin.objet.adresse, save-when='self.onChange'}" inplace="true" onOK="loueurWin.add();" width="99%"/>
								
                                <textbox id="fieldcodePostalbis" value="@{loueurWin.objet.codePostal, save-when='self.onChange'}" inplace="true" onOK="loueurWin.add();" width="99%"/>
								
                                <textbox id="fieldvillebis" value="@{loueurWin.objet.ville, save-when='self.onChange'}" inplace="true" onOK="loueurWin.add();" width="99%"/>
								
                                <textbox id="fieldtelephonebis" value="@{loueurWin.objet.telephone, save-when='self.onChange'}" inplace="true" onOK="loueurWin.add();" width="99%"/>
								
                                <textbox id="fieldfaxbis" value="@{loueurWin.objet.fax, save-when='self.onChange'}" inplace="true" onOK="loueurWin.add();" width="99%"/>
								
                                <textbox id="fieldemailbis" value="@{loueurWin.objet.email, save-when='self.onChange'}" inplace="true" onOK="loueurWin.add();" width="99%"/>
								  
                            </row>
                        </rows>
                    </grid>
                    <separator/>
                    <button id="btnNew" onClick="loueurWin.newRecord()" label="Nouveau" image="/images/skin/database_add.png"/>
                    <button id="btnPdf" onClick="loueurWin.genererRapportPdf()" label="Generer rapport" image="/images/skin/pdf-soubor-logo.png"/>
                    <button id="btnExcel" onClick="loueurWin.genererRapportExcel()" label="Generer excel" image="/images/skin/excel-icon.png"/>
                </groupbox>
            </center>
        </borderlayout>
    </window>
</zk>