<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./affectationOutillageWin" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>


<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window id="affectationOutillageWin" height="100%" width="100%" style="margin:auto;" use="${affectationOutillageWindow}" onCreate='affectationOutillageWin.verifierDroitAction();'>
    <!-- <zscript src="/zs/affectationOutillage.zs"/> -->
        <borderlayout>           
            <west id="westPanel" title="CRUD" size="40%" flex="true" splittable="true" collapsible="true" open="false">
                <groupbox id="gbCrud" width="100%" height="100%">
                    <grid fixedLayout="true">
                        <rows>
                            <row>
                                <label value="Projet " />
                                <combobox id="coprojets" model="@{affectationOutillageWin.projets}" selectedItem="@{affectationOutillageWin.projetSelected}" width="99%">
                                    <comboitem self="@{each=elementprojet}" label="@{elementprojet}"/>
                                </combobox>
                            </row>
                            <row>
                                <label value="Outillage collectif " />
                                <combobox id="cooutillageCollectifs" model="@{affectationOutillageWin.outillageCollectifs}" selectedItem="@{affectationOutillageWin.outillageCollectifSelected}" width="99%">
                                    <comboitem self="@{each=elementoutillageCollectif}" label="@{elementoutillageCollectif}"/>
                                </combobox>
                            </row>
                            <row>
                                <label value="Employé " />
                                <combobox id="coemployes" model="@{affectationOutillageWin.employes}" selectedItem="@{affectationOutillageWin.employeSelected}" width="99%">
                                    <comboitem self="@{each=elementemploye}" label="@{elementemploye}"/>
                                </combobox>
                            </row>
                            <row>
                                <label value="Date Affectation"/>
                                <datebox id="fieldDateAffectation" constraint="no empty: Veillez indiquez une valeur" format="dd/MM/yyyy" value="@{affectationOutillageWin.objet.dateAffectation, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur");' width="99%"/>
                            </row>												
                            <row>
                                <label value="Date Fin Utilisation Outillage"/>
                                <datebox id="fieldDateFinUtilisationOutillage" format="dd/MM/yyyy" value="@{affectationOutillageWin.objet.dateFinUtilisationOutillage, save-when='triggerBtn.onClick'}" width="99%"/>
                            </row>												
                        </rows>
                    </grid>					
					
                    <separator />
                    <button id="btnSave" onClick="Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));affectationOutillageWin.add()" label="Sauveguarder" image="/images/skin/database_save.png"/>
                    <button id="btnUpdate" onClick="Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));affectationOutillageWin.update()" label="Modifier" image="/images/skin/database_edit.png" visible="false"/>
                    <button id="btnDelete" label="Supprimer" image="/images/skin/database_delete.png" visible="false">
                        <attribute name="onClick">
                            <![CDATA[
                            Messagebox.show("Etes vous sûr de vouloir continuer ?", "Confirmation", Messagebox.OK | Messagebox.CANCEL, Messagebox.QUESTION, new org.zkoss.zk.ui.event.EventListener() {
                                public void onEvent(Event evt) throws InterruptedException {
                                    if (evt.getName().equals("onOK")) {
                                        Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));
                                        affectationOutillageWin.delete();
                                    } 
                                }
                            });
                            ]]>
                        </attribute> 
                    </button>
                    <!-- <button id="btnNew" onClick="affectationOutillageWin.newRecord()" label="Nouveau enregistrement" image="/images/skin/database_add.png"/> -->
                    <button id="btnCancel" onClick="affectationOutillageWin.cancel()" label="Annuler" image="/images/skin/cancel.png" visible="false"/>
                    <button visible="false" id="triggerBtn" onBindingValidate=""/>
                </groupbox>
            </west>
            <center border="none" flex="true">
                <groupbox width="100%" height="100%">
                    <listbox id="lstObjet" onSelect="affectationOutillageWin.select()" model="@{affectationOutillageWin.listeObjets}" selectedItem="@{affectationOutillageWin.objetSelected}"  width="100%" height="100%" mold="paging" paginal="${paging}">
                        <auxhead sclass="category-center">
                            <auxheader colspan="1"/>
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <combobox id="filterprojet" model="@{affectationOutillageWin.projetsFilter}" selectedItem="@{affectationOutillageWin.filtre.projet}" autocomplete="true" autodrop="true" mold="rounded" onSelect="affectationOutillageWin.ofs=0;affectationOutillageWin.filtrer()" onOK="affectationOutillageWin.ofs=0;affectationOutillageWin.filtrer()" width="90%">
                                    <comboitem self="@{each=elementfiltreprojet}" label="@{elementfiltreprojet}"/>
                                </combobox>
                            </auxheader>
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <combobox id="filteroutillageCollectif" model="@{affectationOutillageWin.outillageCollectifsFilter}" selectedItem="@{affectationOutillageWin.filtre.outillageCollectif}" autocomplete="true" autodrop="true" mold="rounded" onSelect="affectationOutillageWin.ofs=0;affectationOutillageWin.filtrer()" onOK="affectationOutillageWin.ofs=0;affectationOutillageWin.filtrer()" width="90%">
                                    <comboitem self="@{each=elementfiltreoutillageCollectif}" label="@{elementfiltreoutillageCollectif}"/>
                                </combobox>
                            </auxheader>
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <combobox id="filteremploye" model="@{affectationOutillageWin.employes}" selectedItem="@{affectationOutillageWin.filtre.employe}" autocomplete="true" autodrop="true" mold="rounded" onSelect="affectationOutillageWin.ofs=0;affectationOutillageWin.filtrer()" onOK="affectationOutillageWin.ofs=0;affectationOutillageWin.filtrer()" width="90%">
                                    <comboitem self="@{each=elementfiltreemploye}" label="@{elementfiltreemploye}"/>
                                </combobox>
                            </auxheader>
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <datebox id="filterDateAffectation" format="dd/MM/yyyy" value="@{affectationOutillageWin.filtre.dateAffectation}" onOK="affectationOutillageWin.ofs=0; affectationOutillageWin.filtrer(); self.focus();" width="90%"/>
                            </auxheader>
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <datebox id="filterDateFinUtilisationOutillage" format="dd/MM/yyyy" value="@{affectationOutillageWin.filtre.dateFinUtilisationOutillage}" onOK="affectationOutillageWin.ofs=0; affectationOutillageWin.filtrer(); self.focus();" width="90%"/>
                            </auxheader>
                        </auxhead>
                        <listhead sizable="true">
                            <listheader width="32px" />
                            <listheader id="hprojet" label="Projet" sort="auto(projet)" onSort="affectationOutillageWin.sort(event)"/>	
                            <listheader id="houtillageCollectif" label="Outillage collectif" sort="auto(outillageCollectif)" onSort="affectationOutillageWin.sort(event)"/>	
                            <listheader id="hemploye" label="Employé" sort="auto(employe)" onSort="affectationOutillageWin.sort(event)"/>	
                            <listheader id="hdateAffectation" label="Date Affectation" sort="auto(dateAffectation)" onSort="affectationOutillageWin.sort(event)"/>	
                            <listheader id="hdateFinUtilisationOutillage" label="Date Fin Utilisation Outillage" sort="auto(dateFinUtilisationOutillage)" onSort="affectationOutillageWin.sort(event)"/>	
                        </listhead>
                        <listitem value="@{element}" self="@{each=element}">    
                            <listcell image="/images/skin/icon_selection.png"/>
                            <listcell label="@{element.projet}"/>
                            <listcell label="@{element.outillageCollectif}"/>
                            <listcell label="@{element.employe}"/>
                            <listcell>
                                <datebox format="dd/MM/yyyy" value="@{element.dateAffectation, save-when='self.onChange'}" inplace="true" onOK="affectationOutillageWin.objet=self.parent.parent.value; affectationOutillageWin.update();" onChange='self.style="font-weight:bold"' width="99%"/>
                            </listcell>							
                            <listcell>
                                <datebox format="dd/MM/yyyy" value="@{element.dateFinUtilisationOutillage, save-when='self.onChange'}" inplace="true" onOK="affectationOutillageWin.objet=self.parent.parent.value; affectationOutillageWin.update();" onChange='self.style="font-weight:bold"' width="99%"/>
                            </listcell>							
                        </listitem>
                    </listbox>
                    <paging id="paging" totalSize="@{affectationOutillageWin.tailleListe}" pageSize="@{affectationOutillageWin.maxNb}" onPaging="affectationOutillageWin.getNextElements(event);" />
                    <separator/>
                    <button id="btnNew" onClick="affectationOutillageWin.newRecord()" label="Nouveau" image="/images/skin/database_add.png"/>
                    <button id="btnPdf" onClick="affectationOutillageWin.genererRapportPdf()" label="Generer rapport" image="/images/skin/pdf-soubor-logo.png"/>
                    <button id="btnExcel" onClick="affectationOutillageWin.genererRapportExcel()" label="Generer excel" image="/images/skin/excel-icon.png"/>
                </groupbox>
            </center>
        </borderlayout>
    </window>
</zk>