<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./soustraitanceWin" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>


<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window id="soustraitanceWin" height="100%" width="100%" style="margin:auto;" use="${soustraitanceWindow}" onCreate='soustraitanceWin.verifierDroitAction();'>
    <!-- <zscript src="/zs/soustraitance.zs"/> -->
        <borderlayout>           
            <west id="westPanel" title="CRUD" size="40%" flex="true" splittable="true" collapsible="true" open="false">
                <groupbox id="gbCrud" width="100%" height="100%">
                    <grid fixedLayout="true">
                        <rows>
			
                            <row>
                                <label value="Projet " />
                                <combobox id="coprojets" model="@{soustraitanceWin.projets}" selectedItem="@{soustraitanceWin.projetSelected}" width="99%">
                                    <comboitem self="@{each=elementprojet}" label="@{elementprojet}"/>
                                </combobox>
                            </row>
                            <row>
                                <label value="Sous traitant " />
                                <combobox id="cosoustraitants" model="@{soustraitanceWin.soustraitants}" selectedItem="@{soustraitanceWin.soustraitantSelected}" width="99%">
                                    <comboitem self="@{each=elementsoustraitant}" label="@{elementsoustraitant}"/>
                                </combobox>
                            </row>
						
                        			
                            <row>
                                <label value="Date"/>
								 
                                <datebox id="fieldDate" constraint="no empty: Veillez indiquez une valeur" format="dd/MM/yyyy" value="@{soustraitanceWin.objet.date, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur");' width="99%"/>
                            </row>												
						
                            <row>
                                <label value="Intitulé"/>
								 
                                <textbox id="fieldNom" constraint="no empty: Veillez indiquez une valeur" value="@{soustraitanceWin.objet.nom, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur");' width="99%"/>
                            </row>												
						
                            <row>
                                <label value="Coût"/>
								 
                                <doublebox id="fieldCout" constraint="no empty: Veillez indiquez une valeur" value="@{soustraitanceWin.objet.cout, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur");' width="99%"/>
                            </row>												
						
                        </rows>
                    </grid>					
					
                    <separator />
                    <button id="btnSave" onClick="Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));soustraitanceWin.add()" label="Sauveguarder" image="/images/skin/database_save.png"/>
                    <button id="btnUpdate" onClick="Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));soustraitanceWin.update()" label="Modifier" image="/images/skin/database_edit.png" visible="false"/>
                    <button id="btnDelete" label="Supprimer" image="/images/skin/database_delete.png" visible="false">
                        <attribute name="onClick">
                            <![CDATA[
                            Messagebox.show("Etes vous sûr de vouloir continuer ?", "Confirmation", Messagebox.OK | Messagebox.CANCEL, Messagebox.QUESTION, new org.zkoss.zk.ui.event.EventListener() {
                                public void onEvent(Event evt) throws InterruptedException {
                                    if (evt.getName().equals("onOK")) {
                                        Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));
                                        soustraitanceWin.delete();
                                    } 
                                }
                            });
                            ]]>
                        </attribute> 
                    </button>
                    <!-- <button id="btnNew" onClick="soustraitanceWin.newRecord()" label="Nouveau enregistrement" image="/images/skin/database_add.png"/> -->
                    <button id="btnCancel" onClick="soustraitanceWin.cancel()" label="Annuler" image="/images/skin/cancel.png" visible="false"/>
                    <button visible="false" id="triggerBtn" onBindingValidate=""/>
                </groupbox>
            </west>
            <center border="none" flex="true">
                <groupbox width="100%" height="100%">
                    <listbox id="lstObjet" onSelect="soustraitanceWin.select()" model="@{soustraitanceWin.listeObjets}" selectedItem="@{soustraitanceWin.objetSelected}"  width="100%" height="100%" mold="paging" paginal="${paging}">
                        <auxhead sclass="category-center">
                            <auxheader colspan="1"/>
							
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <combobox id="filterprojet" model="@{soustraitanceWin.projetsFilter}" selectedItem="@{soustraitanceWin.filtre.projet}" autocomplete="true" autodrop="true" mold="rounded" onSelect="soustraitanceWin.ofs=0;soustraitanceWin.filtrer()" onOK="soustraitanceWin.ofs=0;soustraitanceWin.filtrer()" width="90%">
                                    <comboitem self="@{each=elementfiltreprojet}" label="@{elementfiltreprojet}"/>
                                </combobox>
                            </auxheader>
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <combobox id="filtersoustraitant" model="@{soustraitanceWin.soustraitants}" selectedItem="@{soustraitanceWin.filtre.soustraitant}" autocomplete="true" autodrop="true" mold="rounded" onSelect="soustraitanceWin.ofs=0;soustraitanceWin.filtrer()" onOK="soustraitanceWin.ofs=0;soustraitanceWin.filtrer()" width="90%">
                                    <comboitem self="@{each=elementfiltresoustraitant}" label="@{elementfiltresoustraitant}"/>
                                </combobox>
                            </auxheader>
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <datebox id="filterDate" format="dd/MM/yyyy" value="@{soustraitanceWin.filtre.date}" onOK="soustraitanceWin.ofs=0; soustraitanceWin.filtrer(); self.focus();" width="90%"/>
                            </auxheader>
								
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <textbox id="filterNom" value="@{soustraitanceWin.filtre.nom}" onChanging="soustraitanceWin.ofs; soustraitanceWin.filtre.nom=event.value; soustraitanceWin.filtrer(); self.focus(); self.setSelectionRange(self.value.length(), self.value.length())" width="100%"/>
                            </auxheader>
								
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <doublebox id="filterCout" value="@{soustraitanceWin.filtre.cout}" width="100%">
                                    <attribute name="onChanging">
										<![CDATA[
											soustraitanceWin.ofs=0;
											if(event.value.equals("")) {
												if(soustraitanceWin.filtre.cout != null) {
													soustraitanceWin.filtre.cout = null;
												}
											} else {
												soustraitanceWin.filtre.cout=new Double(event.value);
											}
											soustraitanceWin.filtrer();
											self.focus();
											if(!event.value.equals("")) {
												self.setSelectionRange(self.value.toString().length(), self.value.toString().length());
											}
										]]>
                                    </attribute>    
                                </doublebox>
                            </auxheader>
								 
                        </auxhead>
                        <listhead sizable="true">
                            <listheader width="32px" />
							
                            <listheader id="hprojet" label="Projet" sort="auto(projet)" onSort="soustraitanceWin.sort(event)"/>	
                            <listheader id="hsoustraitant" label="Soustraitant" sort="auto(soustraitant)" onSort="soustraitanceWin.sort(event)"/>	
                            <listheader id="hdate" label="Date" sort="auto(date)" onSort="soustraitanceWin.sort(event)"/>	
							
                            <listheader id="hnom" label="Intitulé" sort="auto(nom)" onSort="soustraitanceWin.sort(event)"/>	
							
                            <listheader id="hcout" label="Coût" sort="auto(cout)" onSort="soustraitanceWin.sort(event)"/>	
							                                 
                        </listhead>
                        <listitem value="@{element}" self="@{each=element}">    
                            <listcell image="/images/skin/icon_selection.png"/>
                            <listcell label="@{element.projet}"/>
                            <listcell label="@{element.soustraitant}"/>
                            
                            <listcell>
							
                                <datebox format="dd/MM/yyyy" value="@{element.date, save-when='self.onChange'}" inplace="true" onOK="soustraitanceWin.objet=self.parent.parent.value; soustraitanceWin.update();" onChange='self.style="font-weight:bold"' width="99%"/>
							
                            </listcell>							
							
                            <listcell>
							
                                <textbox value="@{element.nom, save-when='self.onChange'}" inplace="true" onOK="soustraitanceWin.objet=self.parent.parent.value; soustraitanceWin.update();" onChange='self.style="font-weight:bold"' width="99%"/>
							
                            </listcell>							
							
                            <listcell>
							
                                <doublebox value="@{element.cout, save-when='self.onChange'}" inplace="true" onOK="soustraitanceWin.objet=self.parent.parent.value; soustraitanceWin.update();" onChange='self.style="font-weight:bold"' width="99%" />
							
                            </listcell>							
							     
                        </listitem>
                    </listbox>
                    <paging id="paging" totalSize="@{soustraitanceWin.tailleListe}" pageSize="@{soustraitanceWin.maxNb}" onPaging="soustraitanceWin.getNextElements(event);" />
                    <separator/>
                    <button id="btnNew" onClick="soustraitanceWin.newRecord()" label="Nouveau" image="/images/skin/database_add.png"/>
                    <button id="btnPdf" onClick="soustraitanceWin.genererRapportPdf()" label="Generer rapport" image="/images/skin/pdf-soubor-logo.png"/>
                    <button id="btnExcel" onClick="soustraitanceWin.genererRapportExcel()" label="Generer excel" image="/images/skin/excel-icon.png"/>
                </groupbox>
            </center>
        </borderlayout>
    </window>
</zk>