<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./paiementWin" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>


<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window id="paiementWin" height="100%" width="100%" style="margin:auto;" use="${paiementWindow}" onCreate='paiementWin.verifierDroitAction();'>
    <!-- <zscript src="/zs/paiement.zs"/> -->
        <borderlayout>
<!--                    <label value="compteBancairePartenaire :" />
                    <combobox id="filtercompteBancairePartenaire" model="@{paiementWin.compteBancairePartenaires}" selectedItem="@{paiementWin.filtre.compteBancairePartenaire}" autocomplete="true" autodrop="true" mold="rounded" onSelect="paiementWin.ofs=0;paiementWin.filtrer()" onOK="paiementWin.ofs=0;paiementWin.filtrer()">
                        <comboitem self="@{each=elementfiltrecompteBancairePartenaire}" label="@{elementfiltrecompteBancairePartenaire}"/>
                    </combobox>-->
            <west id="westPanel" title="CRUD" size="40%" flex="true" splittable="true" collapsible="true" open="false">
                <groupbox id="gbCrud" width="100%" height="100%">
                    <grid fixedLayout="true">
                        <rows>
                            <row>
                                <label value="Partenaire" />
                                <combobox id="copartenaires" model="@{paiementWin.partenaires}" selectedItem="@{paiementWin.partenaireSelected}" width="99%" onSelect="paiementWin.actualiserBonCommandes()" onChange="paiementWin.actualiserBonCommandes()" onOK="paiementWin.actualiserBonCommandes()">
                                    <comboitem self="@{each=elementpartenaire}" label="@{elementpartenaire}"/>
                                </combobox>
                            </row>
                            <row>
                                <label value="Bon Commande" />
                                <combobox id="cobonCommandes" model="@{paiementWin.bonCommandes}" selectedItem="@{paiementWin.bonCommandeSelected}" onSelect="paiementWin.actualiserPartenaireSelected()" width="99%" onChange="paiementWin.actualiserPartenaireSelected()" onOK="paiementWin.actualiserPartenaireSelected()">
                                    <comboitem self="@{each=elementbonCommande}" label="@{elementbonCommande}"/>
                                </combobox>
                            </row>
                            <row>
                                <label value="Montant global bon Commande" />
                                <doublebox id="fieldMbc" format="#,##0.##" readonly="true" width="99%"/>
                            </row>
                            <row>
                                <label value="Montant payé crédit" />
                                <doublebox id="fieldMpc" format="#,##0.##" readonly="true" width="99%"/>
                            </row>
                            <row>
                                <label value="Montant payé débit" />
                                <doublebox id="fieldMpd" format="#,##0.##" readonly="true" width="99%"/>
                            </row>
                            <row>
                                <label value="Montant paiement en cours"/>
                                <doublebox id="fieldMontantPaye" format="#,##0.##" constraint="no empty: Veillez indiquez une valeur" value="@{paiementWin.objet.montantPaye, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur");' width="99%"/>
                            </row>                            
                            <row>
                                <label value="Date paiement"/>
                                <datebox id="fieldDate" constraint="no empty: Veillez indiquez une valeur" format="dd/MM/yyyy" value="@{paiementWin.objet.date, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur")' width="99%"/>
                            </row>												
                            												
                            <row>
                                <label value="Date encaissement"/>
                                <datebox id="fieldDateEncaissement" format="dd/MM/yyyy" value="@{paiementWin.objet.dateEncaissement, save-when='triggerBtn.onClick'}" width="99%"/>
                            </row>
                            <row>
                                <label value="Mode règlement" />
                                <combobox id="comodeReglements" model="@{paiementWin.modeReglements}" selectedItem="@{paiementWin.modeReglementSelected}" width="99%">
                                    <comboitem self="@{each=elementmodeReglement}" label="@{elementmodeReglement}"/>
                                </combobox>
                            </row>
                            <row>
                                <label value="Compte bancaire " />
                                <combobox id="cocompteBancaires" model="@{paiementWin.compteBancaires}" selectedItem="@{paiementWin.compteBancaireSelected}" width="99%">
                                    <comboitem self="@{each=elementcompteBancaire}" label="@{elementcompteBancaire}"/>
                                </combobox>
                            </row>
                            <row>
                                <label value="N° Transaction"/>
                                <textbox id="fieldNumTransaction" value="@{paiementWin.objet.numTransaction, save-when='triggerBtn.onClick'}" width="99%"/>
                            </row>	
                            
                            <row>
                                <label value="Statut"/>
                                <textbox id="fieldStatut" value="@{paiementWin.objet.statut}" width="99%" disabled="true" />
                            </row>
                        </rows>
                    </grid>					
					
                    <separator />
                    <button id="btnSave" onClick="Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));paiementWin.add()" label="Sauveguarder" image="/images/skin/database_save.png"/>
                    <button id="btnUpdate" onClick="Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));paiementWin.update()" label="Modifier" image="/images/skin/database_edit.png" visible="false"/>
                    <button id="btnDelete" label="Supprimer" image="/images/skin/database_delete.png" visible="false">
                        <attribute name="onClick">
                                    <![CDATA[
                                    Messagebox.show("Etes vous sûr de vouloir continuer ?", "Confirmation", Messagebox.OK | Messagebox.CANCEL, Messagebox.QUESTION, new org.zkoss.zk.ui.event.EventListener() {
                                        public void onEvent(Event evt) throws InterruptedException {
                                            if (evt.getName().equals("onOK")) {
                                                Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));
                                                paiementWin.delete();
                                            } 
                                        }
                                    });
                                    ]]>
                        </attribute>    
                    </button>
                    <button id="btnCancel" onClick="paiementWin.cancel()" label="Annuler" image="/images/skin/cancel.png" visible="false"/>
                    <button visible="false" id="triggerBtn">
                        <attribute name="onBindingValidate">
                            <![CDATA[
                                //Vérification des données
                                    
                            ]]>
                        </attribute>   
                    </button>
                </groupbox>
            </west>
            <center border="none" flex="true">
                <groupbox width="100%" height="100%">
                    <listbox id="lstObjet" onSelect="paiementWin.select()" model="@{paiementWin.listeObjets}" selectedItem="@{paiementWin.objetSelected}"  width="100%" height="520px" mold="paging" paginal="${paging}">
                        <auxhead sclass="category-center">
                            <auxheader colspan="1"/>                            
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <combobox id="filterpartenaire" model="@{paiementWin.partenaires}" selectedItem="@{paiementWin.filtre.partenaire}" autocomplete="true" autodrop="true" mold="rounded" onSelect="paiementWin.ofs=0;paiementWin.filtrer()" onOK="paiementWin.ofs=0;paiementWin.filtrer()" width="90%">
                                    <comboitem self="@{each=elementfiltrepartenaire}" label="@{elementfiltrepartenaire}"/>
                                </combobox>
                            </auxheader>                            
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <combobox id="filterbonCommande" model="@{paiementWin.bonsCommandesFilter}" selectedItem="@{paiementWin.filtre.bonCommande}" autocomplete="true" autodrop="true" mold="rounded" onSelect="paiementWin.ofs=0;paiementWin.filtrer()" onOK="paiementWin.ofs=0;paiementWin.filtrer()" width="90%">
                                    <comboitem self="@{each=elementfiltrebonCommande}" label="@{elementfiltrebonCommande}"/>
                                </combobox>
                            </auxheader>                            
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <doublebox id="filterMontantPaye" value="@{paiementWin.filtre.montantPaye}" width="90%">
                                    <attribute name="onChanging">
                                        <![CDATA[
                                            paiementWin.ofs=0;
                                            if(event.value.equals("")) {
                                                    if(paiementWin.filtre.montantPaye != null) {
                                                            paiementWin.filtre.montantPaye = null;
                                                    }
                                            } else {
                                                    paiementWin.filtre.montantPaye=new Double(event.value);
                                            }
                                            paiementWin.filtrer();
                                            self.focus();
                                            if(!event.value.equals("")) {
                                                    self.setSelectionRange(self.value.toString().length(), self.value.toString().length());
                                            }
                                        ]]>
                                    </attribute>    
                                </doublebox>
                            </auxheader>
<!--                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <combobox id="filterCredit" readonly="true" onOK="paiementWin.ofs=0;paiementWin.filtrer();"  width="90%">
                                    <attribute name="onCreate">
                                        <![CDATA[
                                            List l = new ArrayList();
                                            l.add("Oui/Non");
                                            l.add("Oui");
                                            l.add("Non");
                                            ListModelList lm = new ListModelList(l);
                                            lm.addSelection(lm.get(0));
                                            self.setModel(lm);
                                        ]]>
                                    </attribute>
                                    <attribute name="onChange">
                                        <![CDATA[
                                            if(self.selectedIndex == 0) {
                                                bonCommandeWin.filtre.livree = null;
                                            } else if(self.selectedIndex == 1) {
                                                bonCommandeWin.filtre.livree = true;
                                            } else {
                                                bonCommandeWin.filtre.livree = false;
                                            }
                                        ]]>
                                    </attribute>
                                </combobox>
                            </auxheader>-->
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <datebox id="filterDate" format="dd/MM/yyyy" value="@{paiementWin.filtre.date}" onOK="paiementWin.ofs=0; paiementWin.filtrer(); self.focus();" width="90%"/>
                            </auxheader>
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <datebox id="filterDateEncaissement" format="dd/MM/yyyy" value="@{paiementWin.filtre.dateEncaissement}" onOK="paiementWin.ofs=0; paiementWin.filtrer(); self.focus();" width="90%"/>
                            </auxheader>	
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <combobox id="filtermodeReglement" model="@{paiementWin.modeReglements}" selectedItem="@{paiementWin.filtre.modeReglement}" autocomplete="true" autodrop="true" mold="rounded" onSelect="paiementWin.ofs=0;paiementWin.filtrer()" onOK="paiementWin.ofs=0;paiementWin.filtrer()" width="90%">
                                    <comboitem self="@{each=elementfiltremodeReglement}" label="@{elementfiltremodeReglement}"/>
                                </combobox>
                            </auxheader>
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <combobox id="filtercompteBancaire" model="@{paiementWin.compteBancaires}" selectedItem="@{paiementWin.filtre.compteBancaire}" autocomplete="true" autodrop="true" mold="rounded" onSelect="paiementWin.ofs=0;paiementWin.filtrer()" onOK="paiementWin.ofs=0;paiementWin.filtrer()" width="90%">
                                    <comboitem self="@{each=elementfiltrecompteBancaire}" label="@{elementfiltrecompteBancaire}"/>
                                </combobox>
                            </auxheader>
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <textbox id="filterNumTransaction" value="@{paiementWin.filtre.numTransaction}" onChanging="paiementWin.ofs; paiementWin.filtre.numTransaction=event.value; paiementWin.filtrer(); self.focus(); self.setSelectionRange(self.value.length(), self.value.length())" width="90%"/>
                            </auxheader>
                        </auxhead>
                        <listhead sizable="true">
                            <listheader width="32px" />
                            <listheader id="hpartenaire" label="Partenaire" sort="auto(partenaire.raisonSociale)" onSort="paiementWin.sort(event)"/>	
                            <listheader id="hbonCommande" label="BC" sort="auto(bonCommande.numBC)" onSort="paiementWin.sort(event)"/>	
                            <listheader id="hmontantPaye" label="Montant" sort="auto(montantPaye)" onSort="paiementWin.sort(event)"/>	
<!--                            <listheader id="hcredit" label="Crédit?" sort="auto(credit)" onSort="paiementWin.sort(event)"/>	-->
                            <listheader id="hdate" label="Date paiement" sort="auto(date)" onSort="paiementWin.sort(event)"/>	
                            <listheader id="hdateEncaissement" label="Date encaissement" sort="auto(dateEncaissement)" onSort="paiementWin.sort(event)"/>	
                            <listheader id="hmodeReglement" label="Mode réglement" sort="auto(modeReglement.libelle)" onSort="paiementWin.sort(event)"/>	
                            <listheader id="hcompteBancaire" label="compte bancaire" sort="auto(compteBancaire.libelle)" onSort="paiementWin.sort(event)"/>	
                            <listheader id="hnumTransaction" label="N° transaction" sort="auto(numTransaction)" onSort="paiementWin.sort(event)"/>	
                        </listhead>
                        <listitem value="@{element}" self="@{each=element}">    
                            <listcell image="/images/skin/icon_selection.png"/>  
                            <listcell label="@{element.partenaire}" />                            
                            <listcell label="@{element.bonCommande}" />                            
                            <listcell>
                                <doublebox format="#,##0.##" value="@{element.montantPaye, save-when='self.onChange'}" inplace="true" onOK="paiementWin.objet=self.parent.parent.value; paiementWin.update();" onChange='self.style="font-weight:bold"' width="99%" />
                            </listcell>	
<!--                            <listcell label="@{element.credit, converter='com.choranet.zk.TrueFalseConverter'}" />-->
                            <listcell>
                                <datebox format="dd/MM/yyyy" value="@{element.date, save-when='self.onChange'}" inplace="true" onOK="paiementWin.objet=self.parent.parent.value; paiementWin.update();" onChange='self.style="font-weight:bold"' width="99%"/>
                            </listcell>	
                            <listcell>
                                <datebox format="dd/MM/yyyy" value="@{element.dateEncaissement, save-when='self.onChange'}" inplace="true" onOK="paiementWin.objet=self.parent.parent.value; paiementWin.update();" onChange='self.style="font-weight:bold"' width="99%"/>
                            </listcell>	
                            <listcell label="@{element.modeReglement}" />
                            <listcell label="@{element.compteBancaire}" />
                            <listcell>
                                <textbox value="@{element.numTransaction, save-when='self.onChange'}" inplace="true" onOK="paiementWin.objet=self.parent.parent.value; paiementWin.update();" onChange='self.style="font-weight:bold"' width="99%"/>
                            </listcell>
                        </listitem>
                    </listbox>
                    <paging id="paging" totalSize="@{paiementWin.tailleListe}" pageSize="@{paiementWin.maxNb}" onPaging="paiementWin.getNextElements(event);" />
                    <separator/>
                    <button id="btnNew" label="Nouveau" image="/images/skin/database_add.png">
                        <attribute name="onClick">
                            <![CDATA[
                                paiementWin.cancel();
                                paiementWin.newRecord();
                                paiementWin.actualiserValeurAssociation();
                                fieldMbc.value = null;
                                fieldMpc.value = null;
                                fieldMpd.value = null;
                            ]]>
                        </attribute>
                    </button>
<!--                    <button id="btnPdf" onClick="paiementWin.genererRapportPdf()" label="Generer rapport" image="/images/skin/pdf-soubor-logo.png"/>-->
<!--                    <button id="btnExcel" onClick="paiementWin.genererRapportExcel()" label="Generer excel" image="/images/skin/excel-icon.png"/>-->
                </groupbox>
            </center>
        </borderlayout>
    </window>
</zk>