<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./compteComptableWin" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>


<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window id="compteComptableWin" height="100%" width="100%" style="margin:auto;" use="${compteComptableWindow}" onCreate='compteComptableWin.verifierDroitAction();'>
    <!-- <zscript src="/zs/compteComptable.zs"/> -->
        <borderlayout>
            <north id="eastPanel" size="65px" open="false"  title="Recherche avancee" flex="true" splittable="true"  collapsible="true"  >
                <hlayout spacing="10px" style="margin-top:9px;margin-left:10px">
					
					<label value="parent :" />
                    <combobox id="filterparent" model="@{compteComptableWin.parents}" selectedItem="@{compteComptableWin.filtre.parent}" autocomplete="true" autodrop="true" mold="rounded" onSelect="compteComptableWin.ofs=0;compteComptableWin.filtrer()" onOK="compteComptableWin.ofs=0;compteComptableWin.filtrer()">
                        <comboitem self="@{each=elementfiltreparent}" label="@{elementfiltreparent}"/>
                    </combobox>
										                    
                </hlayout>
            </north>
            <west id="westPanel" title="CRUD" size="40%" flex="true" splittable="true" collapsible="true" open="false">
                <groupbox id="gbCrud" width="100%" height="100%">
                    <grid fixedLayout="true">
                        <rows>
						
							<row>
                                <label value="Identifiant"/>
								 
								<textbox id="fieldIdentifiant" constraint="no empty: Veillez indiquez une valeur" value="@{compteComptableWin.objet.identifiant, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur");'/>
                            </row>												
						
							<row>
                                <label value="Nom"/>
								 
								<textbox id="fieldNom" constraint="no empty: Veillez indiquez une valeur" value="@{compteComptableWin.objet.nom, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur");'/>
                            </row>												
						
							<row>
                                <label value="Code"/>
								 
								<textbox id="fieldCode" constraint="no empty: Veillez indiquez une valeur" value="@{compteComptableWin.objet.code, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur");'/>
                            </row>												
						
							<row>
                                <label value="Type"/>
								 
								<textbox id="fieldType" constraint="no empty: Veillez indiquez une valeur" value="@{compteComptableWin.objet.type, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur");'/>
                            </row>												
						 
						
						<row>
							<label value="parent " />
							<combobox id="coparents" model="@{compteComptableWin.parents}" selectedItem="@{compteComptableWin.parentSelected}">
								<comboitem self="@{each=elementparent}" label="@{elementparent}"/>
							</combobox>
						</row>
						
                        </rows>
                    </grid>					
					
                    <separator />
                    <button id="btnSave" onClick="Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));compteComptableWin.add()" label="Sauveguarder" image="/images/skin/database_save.png"/>
                    <button id="btnUpdate" onClick="Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));compteComptableWin.update()" label="Modifier" image="/images/skin/database_edit.png" visible="false"/>
                    <button id="btnDelete" label="Supprimer" image="/images/skin/database_delete.png" visible="false">
                        <attribute name="onClick">
                            <![CDATA[
                            Messagebox.show("Etes vous sûr de vouloir continuer ?", "Confirmation", Messagebox.OK | Messagebox.CANCEL, Messagebox.QUESTION, new org.zkoss.zk.ui.event.EventListener() {
                                public void onEvent(Event evt) throws InterruptedException {
                                    if (evt.getName().equals("onOK")) {
                                        Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));
                                        compteComptableWin.delete();
                                    } 
                                }
                            });
                            ]]>
                        </attribute> 
                    </button>
                    <!-- <button id="btnNew" onClick="compteComptableWin.newRecord()" label="Nouveau enregistrement" image="/images/skin/database_add.png"/> -->
                    <button id="btnCancel" onClick="compteComptableWin.cancel()" label="Annuler" image="/images/skin/cancel.png" visible="false"/>
                    <button visible="false" id="triggerBtn" onBindingValidate=""/>
                </groupbox>
            </west>
            <center border="none" flex="true">
                <groupbox width="100%" height="100%">
                    <listbox id="lstObjet" onSelect="compteComptableWin.select()" model="@{compteComptableWin.listeObjets}" selectedItem="@{compteComptableWin.objetSelected}"  width="100%" height="100%" mold="paging" paginal="${paging}">
                        <auxhead sclass="category-center">
							<auxheader colspan="1"/>
							
							<auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <textbox id="filterIdentifiant" value="@{compteComptableWin.filtre.identifiant}" onChanging="compteComptableWin.ofs; compteComptableWin.filtre.identifiant=event.value; compteComptableWin.filtrer(); self.focus(); self.setSelectionRange(self.value.length(), self.value.length())" width="100%"/>
                            </auxheader>
								
							<auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <textbox id="filterNom" value="@{compteComptableWin.filtre.nom}" onChanging="compteComptableWin.ofs; compteComptableWin.filtre.nom=event.value; compteComptableWin.filtrer(); self.focus(); self.setSelectionRange(self.value.length(), self.value.length())" width="100%"/>
                            </auxheader>
								
							<auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <textbox id="filterCode" value="@{compteComptableWin.filtre.code}" onChanging="compteComptableWin.ofs; compteComptableWin.filtre.code=event.value; compteComptableWin.filtrer(); self.focus(); self.setSelectionRange(self.value.length(), self.value.length())" width="100%"/>
                            </auxheader>
								
							<auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <textbox id="filterType" value="@{compteComptableWin.filtre.type}" onChanging="compteComptableWin.ofs; compteComptableWin.filtre.type=event.value; compteComptableWin.filtrer(); self.focus(); self.setSelectionRange(self.value.length(), self.value.length())" width="100%"/>
                            </auxheader>
								 
                        </auxhead>
						<listhead sizable="true">
							<listheader width="32px" />
							
							<listheader label="Identifiant" sort="auto(identifiant)" onSort="compteComptableWin.sort(event)"/>	
							
							<listheader label="Nom" sort="auto(nom)" onSort="compteComptableWin.sort(event)"/>	
							
							<listheader label="Code" sort="auto(code)" onSort="compteComptableWin.sort(event)"/>	
							
							<listheader label="Type" sort="auto(type)" onSort="compteComptableWin.sort(event)"/>	
							                                 
                        </listhead>
                        <listitem value="@{element}" self="@{each=element}">    
							<listcell image="/images/skin/icon_selection.png"/>
                            
							<listcell>
							
								<textbox value="@{element.identifiant, save-when='self.onChange'}" inplace="true" onOK="compteComptableWin.objet=self.parent.parent.value; compteComptableWin.update();" onChange='self.style="font-weight:bold"' width="99%"/>
							
							</listcell>							
							
							<listcell>
							
								<textbox value="@{element.nom, save-when='self.onChange'}" inplace="true" onOK="compteComptableWin.objet=self.parent.parent.value; compteComptableWin.update();" onChange='self.style="font-weight:bold"' width="99%"/>
							
							</listcell>							
							
							<listcell>
							
								<textbox value="@{element.code, save-when='self.onChange'}" inplace="true" onOK="compteComptableWin.objet=self.parent.parent.value; compteComptableWin.update();" onChange='self.style="font-weight:bold"' width="99%"/>
							
							</listcell>							
							
							<listcell>
							
								<textbox value="@{element.type, save-when='self.onChange'}" inplace="true" onOK="compteComptableWin.objet=self.parent.parent.value; compteComptableWin.update();" onChange='self.style="font-weight:bold"' width="99%"/>
							
							</listcell>							
							     
                        </listitem>
                    </listbox>
					<paging id="paging" totalSize="@{compteComptableWin.tailleListe}" pageSize="@{compteComptableWin.maxNb}" onPaging="compteComptableWin.getNextElements(event);" />
					<separator/>
                    <grid>
                        <columns>
                            <column width="32px" />
							
							<column />
							
							<column />
							
							<column />
							
							<column />
							
                        </columns>
                        <rows>
                            <row>
                                <image src="/images/skin/database_edit.png"  />
								
									<textbox id="fieldidentifiantbis" value="@{compteComptableWin.objet.identifiant, save-when='self.onChange'}" inplace="true" onOK="compteComptableWin.add();" width="99%"/>
								
									<textbox id="fieldnombis" value="@{compteComptableWin.objet.nom, save-when='self.onChange'}" inplace="true" onOK="compteComptableWin.add();" width="99%"/>
								
									<textbox id="fieldcodebis" value="@{compteComptableWin.objet.code, save-when='self.onChange'}" inplace="true" onOK="compteComptableWin.add();" width="99%"/>
								
									<textbox id="fieldtypebis" value="@{compteComptableWin.objet.type, save-when='self.onChange'}" inplace="true" onOK="compteComptableWin.add();" width="99%"/>
								  
                            </row>
                        </rows>
                    </grid>
                    <separator/>
                    <button id="btnNew" onClick="compteComptableWin.newRecord()" label="Nouveau" image="/images/skin/database_add.png"/>
                    <button id="btnPdf" onClick="compteComptableWin.genererRapportPdf()" label="Generer rapport" image="/images/skin/pdf-soubor-logo.png"/>
                    <button id="btnExcel" onClick="compteComptableWin.genererRapportExcel()" label="Generer excel" image="/images/skin/excel-icon.png"/>
                </groupbox>
            </center>
        </borderlayout>
    </window>
</zk>