<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./exerciceWin" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>


<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window id="exerciceWin" height="100%" width="100%" style="margin:auto;" use="${exerciceWindow}" onCreate='exerciceWin.verifierDroitAction();'>
    <!-- <zscript src="/zs/exercice.zs"/> -->
        <borderlayout>
            <north id="eastPanel" size="65px" open="false"  title="Recherche avancee" flex="true" splittable="true"  collapsible="true"  >
                <hlayout spacing="10px" style="margin-top:9px;margin-left:10px">
										                    
                </hlayout>
            </north>
            <west id="westPanel" title="CRUD" size="40%" flex="true" splittable="true" collapsible="true" open="false">
                <groupbox id="gbCrud" width="100%" height="100%">
                    <grid fixedLayout="true">
                        <rows>
						
							<row>
                                <label value="DateDebut"/>
								 
								<datebox id="fieldDateDebut" constraint="no empty: Veillez indiquez une valeur" format="dd/MM/yyyy" value="@{exerciceWin.objet.dateDebut, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur");'/>
                            </row>												
						
							<row>
                                <label value="Intitule"/>
								 
								<textbox id="fieldIntitule" constraint="no empty: Veillez indiquez une valeur" value="@{exerciceWin.objet.intitule, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur");'/>
                            </row>												
						
							<row>
                                <label value="DateFin"/>
								 
								<datebox id="fieldDateFin" constraint="no empty: Veillez indiquez une valeur" format="dd/MM/yyyy" value="@{exerciceWin.objet.dateFin, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur");'/>
                            </row>												
						 
						
                        </rows>
                    </grid>					
					
                    <separator />
                    <button id="btnSave" onClick="Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));exerciceWin.add()" label="Sauveguarder" image="/images/skin/database_save.png"/>
                    <button id="btnUpdate" onClick="Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));exerciceWin.update()" label="Modifier" image="/images/skin/database_edit.png" visible="false"/>
                    <button id="btnDelete" label="Supprimer" image="/images/skin/database_delete.png" visible="false">
                        <attribute name="onClick">
                            <![CDATA[
                            Messagebox.show("Etes vous sûr de vouloir continuer ?", "Confirmation", Messagebox.OK | Messagebox.CANCEL, Messagebox.QUESTION, new org.zkoss.zk.ui.event.EventListener() {
                                public void onEvent(Event evt) throws InterruptedException {
                                    if (evt.getName().equals("onOK")) {
                                        Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));
                                        exerciceWin.delete();
                                    } 
                                }
                            });
                            ]]>
                        </attribute>    
                    </button>
                    <!-- <button id="btnNew" onClick="exerciceWin.newRecord()" label="Nouveau enregistrement" image="/images/skin/database_add.png"/> -->
                    <button id="btnCancel" onClick="exerciceWin.cancel()" label="Annuler" image="/images/skin/cancel.png" visible="false"/>
                    <button visible="false" id="triggerBtn" onBindingValidate=""/>
                </groupbox>
            </west>
            <center border="none" flex="true">
                <groupbox width="100%" height="100%">
                    <listbox id="lstObjet" onSelect="exerciceWin.select()" model="@{exerciceWin.listeObjets}" selectedItem="@{exerciceWin.objetSelected}"  width="100%" height="100%" mold="paging" paginal="${paging}">
                        <auxhead sclass="category-center">
							<auxheader colspan="1"/>
							
							<auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <datebox id="filterDateDebut" format="dd/MM/yyyy" value="@{exerciceWin.filtre.dateDebut}" onOK="exerciceWin.ofs=0; exerciceWin.filtrer(); self.focus();" width="90%"/>
                            </auxheader>
								
							<auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <textbox id="filterIntitule" value="@{exerciceWin.filtre.intitule}" onChanging="exerciceWin.ofs; exerciceWin.filtre.intitule=event.value; exerciceWin.filtrer(); self.focus(); self.setSelectionRange(self.value.length(), self.value.length())" width="100%"/>
                            </auxheader>
								
							<auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <datebox id="filterDateFin" format="dd/MM/yyyy" value="@{exerciceWin.filtre.dateFin}" onOK="exerciceWin.ofs=0; exerciceWin.filtrer(); self.focus();" width="90%"/>
                            </auxheader>
								 
                        </auxhead>
						<listhead sizable="true">
							<listheader width="32px" />
							
							<listheader label="DateDebut" sort="auto(dateDebut)" onSort="exerciceWin.sort(event)"/>	
							
							<listheader label="Intitule" sort="auto(intitule)" onSort="exerciceWin.sort(event)"/>	
							
							<listheader label="DateFin" sort="auto(dateFin)" onSort="exerciceWin.sort(event)"/>	
							                                 
                        </listhead>
                        <listitem value="@{element}" self="@{each=element}">    
							<listcell image="/images/skin/icon_selection.png"/>
                            
							<listcell>
							
								<datebox format="dd/MM/yyyy" value="@{element.dateDebut, save-when='self.onChange'}" inplace="true" onOK="exerciceWin.objet=self.parent.parent.value; exerciceWin.update();" onChange='self.style="font-weight:bold"' width="99%"/>
							
							</listcell>							
							
							<listcell>
							
								<textbox value="@{element.intitule, save-when='self.onChange'}" inplace="true" onOK="exerciceWin.objet=self.parent.parent.value; exerciceWin.update();" onChange='self.style="font-weight:bold"' width="99%"/>
							
							</listcell>							
							
							<listcell>
							
								<datebox format="dd/MM/yyyy" value="@{element.dateFin, save-when='self.onChange'}" inplace="true" onOK="exerciceWin.objet=self.parent.parent.value; exerciceWin.update();" onChange='self.style="font-weight:bold"' width="99%"/>
							
							</listcell>							
							     
                        </listitem>
                    </listbox>
					<paging id="paging" totalSize="@{exerciceWin.tailleListe}" pageSize="@{exerciceWin.maxNb}" onPaging="exerciceWin.getNextElements(event);" />
					<separator/>
                    <grid>
                        <columns>
                            <column width="32px" />
							
							<column />
							
							<column />
							
							<column />
							
                        </columns>
                        <rows>
                            <row>
                                <image src="/images/skin/database_edit.png"  />
								
									<datebox id="fielddateDebutbis" format="dd/MM/yyyy" value="@{exerciceWin.objet.dateDebut, save-when='self.onChange'}" inplace="true" onOK="exerciceWin.add();" width="99%"/>
								
									<textbox id="fieldintitulebis" value="@{exerciceWin.objet.intitule, save-when='self.onChange'}" inplace="true" onOK="exerciceWin.add();" width="99%"/>
								
									<datebox id="fielddateFinbis" format="dd/MM/yyyy" value="@{exerciceWin.objet.dateFin, save-when='self.onChange'}" inplace="true" onOK="exerciceWin.add();" width="99%"/>
								  
                            </row>
                        </rows>
                    </grid>
                    <separator/>
                    <button id="btnNew" onClick="exerciceWin.newRecord()" label="Nouveau" image="/images/skin/database_add.png"/>
                    <button id="btnPdf" onClick="exerciceWin.genererRapportPdf()" label="Generer rapport" image="/images/skin/pdf-soubor-logo.png"/>
                    <button id="btnExcel" onClick="exerciceWin.genererRapportExcel()" label="Generer excel" image="/images/skin/excel-icon.png"/>
                </groupbox>
            </center>
        </borderlayout>
    </window>
</zk>