<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./journalWin" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>


<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window id="journalWin" height="100%" width="100%" style="margin:auto;" use="${journalWindow}" onCreate='journalWin.verifierDroitAction();'>
    <!-- <zscript src="/zs/journal.zs"/> -->
        <borderlayout>
            <north id="eastPanel" size="65px" open="false"  title="Recherche avancee" flex="true" splittable="true"  collapsible="true"  >
                <hlayout spacing="10px" style="margin-top:9px;margin-left:10px">
					
					<label value="compteComptables :" />
                    <bandbox    autodrop="true" mold="rounded">
                        <bandpopup>
                            <listbox id="filtercompteComptables" model="@{journalWin.compteComptables}" 
                        selectedItem="@{journalWin.filtre.compteComptabless, converter=com.choranet.zk.SelectedItemsConverterV3}"
                        onSelect="journalWin.ofs=0;journalWin.filtrer();"
                        fixedLayout="true" multiple="true" checkmark="true">
                                <listhead>
                                    <listheader label=""/>							
                                </listhead>
                                <listitem self="@{each=elementfiltrecompteComptables}">
                                    <listcell label="@{elementfiltrecompteComptables}"/>							
                                </listitem>								
                            </listbox>
                        </bandpopup>
                    </bandbox>
										                    
                </hlayout>
            </north>
            <west id="westPanel" title="CRUD" size="40%" flex="true" splittable="true" collapsible="true" open="false">
                <groupbox id="gbCrud" width="100%" height="100%">
                    <grid fixedLayout="true">
                        <rows>
						
							<row>
                                <label value="Intitule"/>
								 
								<textbox id="fieldIntitule" constraint="no empty: Veillez indiquez une valeur" value="@{journalWin.objet.intitule, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur");'/>
                            </row>												
						 
						
						<row>
							<label value="CompteComptables" />
							<bandbox    autodrop="true" mold="rounded">
								<bandpopup>
									<listbox id="lstcompteComptables" model="@{journalWin.compteComptables}" selectedItem="@{journalWin.compteComptablesSelected, converter=com.choranet.zk.SelectedItemsConverterV3}" fixedLayout="true" multiple="true" checkmark="true">
										<listhead>
											<listheader label=""/>							
										</listhead>
										<listitem self="@{each=elementcompteComptables}">
											<listcell label="@{elementcompteComptables}"/>							
										</listitem>								
									</listbox>	
								</bandpopup>
							</bandbox>
						</row>						
						
                        </rows>
                    </grid>					
					
                    <separator />
                    <button id="btnSave" onClick="Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));journalWin.add()" label="Sauveguarder" image="/images/skin/database_save.png"/>
                    <button id="btnUpdate" onClick="Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));journalWin.update()" label="Modifier" image="/images/skin/database_edit.png" visible="false"/>
                    <button id="btnDelete" label="Supprimer" image="/images/skin/database_delete.png" visible="false">
                        <attribute name="onClick">
                            <![CDATA[
                            Messagebox.show("Etes vous sûr de vouloir continuer ?", "Confirmation", Messagebox.OK | Messagebox.CANCEL, Messagebox.QUESTION, new org.zkoss.zk.ui.event.EventListener() {
                                public void onEvent(Event evt) throws InterruptedException {
                                    if (evt.getName().equals("onOK")) {
                                        Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));
                                        journalWin.delete();
                                    } 
                                }
                            });
                            ]]>
                        </attribute>   
                    </button>
                    <!-- <button id="btnNew" onClick="journalWin.newRecord()" label="Nouveau enregistrement" image="/images/skin/database_add.png"/> -->
                    <button id="btnCancel" onClick="journalWin.cancel()" label="Annuler" image="/images/skin/cancel.png" visible="false"/>
                    <button visible="false" id="triggerBtn" onBindingValidate=""/>
                </groupbox>
            </west>
            <center border="none" flex="true">
                <groupbox width="100%" height="100%">
                    <listbox id="lstObjet" onSelect="journalWin.select()" model="@{journalWin.listeObjets}" selectedItem="@{journalWin.objetSelected}"  width="100%" height="100%" mold="paging" paginal="${paging}">
                        <auxhead sclass="category-center">
							<auxheader colspan="1"/>
							
							<auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <textbox id="filterIntitule" value="@{journalWin.filtre.intitule}" onChanging="journalWin.ofs; journalWin.filtre.intitule=event.value; journalWin.filtrer(); self.focus(); self.setSelectionRange(self.value.length(), self.value.length())" width="100%"/>
                            </auxheader>
								 
                        </auxhead>
						<listhead sizable="true">
							<listheader width="32px" />
							
							<listheader label="Intitule" sort="auto(intitule)" onSort="journalWin.sort(event)"/>	
							                                 
                        </listhead>
                        <listitem value="@{element}" self="@{each=element}">    
							<listcell image="/images/skin/icon_selection.png"/>
                            
							<listcell>
							
								<textbox value="@{element.intitule, save-when='self.onChange'}" inplace="true" onOK="journalWin.objet=self.parent.parent.value; journalWin.update();" onChange='self.style="font-weight:bold"' width="99%"/>
							
							</listcell>							
							     
                        </listitem>
                    </listbox>
					<paging id="paging" totalSize="@{journalWin.tailleListe}" pageSize="@{journalWin.maxNb}" onPaging="journalWin.getNextElements(event);" />
					<separator/>
                    <grid>
                        <columns>
                            <column width="32px" />
							
							<column />
							
                        </columns>
                        <rows>
                            <row>
                                <image src="/images/skin/database_edit.png"  />
								
									<textbox id="fieldintitulebis" value="@{journalWin.objet.intitule, save-when='self.onChange'}" inplace="true" onOK="journalWin.add();" width="99%"/>
								  
                            </row>
                        </rows>
                    </grid>
                    <separator/>
                    <button id="btnNew" onClick="journalWin.newRecord()" label="Nouveau" image="/images/skin/database_add.png"/>
                    <button id="btnPdf" onClick="journalWin.genererRapportPdf()" label="Generer rapport" image="/images/skin/pdf-soubor-logo.png"/>
                    <button id="btnExcel" onClick="journalWin.genererRapportExcel()" label="Generer excel" image="/images/skin/excel-icon.png"/>
                </groupbox>
            </center>
        </borderlayout>
    </window>
</zk>