<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./regimeDeclarationTvaWin" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>


<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window id="regimeDeclarationTvaWin" height="100%" width="100%" style="margin:auto;" use="${regimeDeclarationTvaWindow}" onCreate='regimeDeclarationTvaWin.verifierDroitAction();'>
    <!-- <zscript src="/zs/regimeDeclarationTva.zs"/> -->
        <borderlayout>
            <north id="eastPanel" size="65px" open="false"  title="Recherche avancée" flex="true" splittable="true"  collapsible="true"  >
                <hlayout spacing="10px" style="margin-top:9px;margin-left:10px">
										                    
                </hlayout>
            </north>
            <west id="westPanel" title="CRUD" size="40%" flex="true" splittable="true" collapsible="true" open="false">
                <groupbox id="gbCrud" width="100%" height="100%">
                    <grid fixedLayout="true">
                        <rows>
						
                            <row>
                                <label value="Libelle"/>
								 
                                <textbox id="fieldLibelle" constraint="no empty: Veillez indiquez une valeur" value="@{regimeDeclarationTvaWin.objet.libelle, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur");'/>
                            </row>												
						
                            <row>
                                <label value="Periodicite"/>
								 
                                <intbox id="fieldPeriodicite" constraint="no empty: Veillez indiquez une valeur" value="@{regimeDeclarationTvaWin.objet.periodicite, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur");'/>
                            </row>												
						
                            <row>
                                <label value="FaitGenerateur"/>
								 
                                <textbox id="fieldFaitGenerateur" constraint="no empty: Veillez indiquez une valeur" value="@{regimeDeclarationTvaWin.objet.faitGenerateur, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur");'/>
                            </row>												
						 
						
                        </rows>
                    </grid>					
					
                    <separator />
                    <button id="btnSave" onClick="Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));regimeDeclarationTvaWin.add()" label="Sauveguarder" image="/images/skin/database_save.png"/>
                    <button id="btnUpdate" onClick="Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));regimeDeclarationTvaWin.update()" label="Modifier" image="/images/skin/database_edit.png" visible="false"/>
                    <button id="btnDelete" label="Supprimer" image="/images/skin/database_delete.png" visible="false">
                        <attribute name="onClick">
                            <![CDATA[
                            Messagebox.show("Etes vous sûr de vouloir continuer ?", "Confirmation", Messagebox.OK | Messagebox.CANCEL, Messagebox.QUESTION, new org.zkoss.zk.ui.event.EventListener() {
                                public void onEvent(Event evt) throws InterruptedException {
                                    if (evt.getName().equals("onOK")) {
                                        Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));
                                        regimeDeclarationTvaWin.delete();
                                    } 
                                }
                            });
                            ]]>
                        </attribute>
                    </button>
                    <!-- <button id="btnNew" onClick="regimeDeclarationTvaWin.newRecord()" label="Nouveau enregistrement" image="/images/skin/database_add.png"/> -->
                    <button id="btnCancel" onClick="regimeDeclarationTvaWin.cancel()" label="Annuler" image="/images/skin/cancel.png" visible="false"/>
                    <button visible="false" id="triggerBtn" onBindingValidate=""/>
                </groupbox>
            </west>
            <center border="none" flex="true">
                <groupbox width="100%" height="100%">
                    <listbox id="lstObjet" onSelect="regimeDeclarationTvaWin.select()" model="@{regimeDeclarationTvaWin.listeObjets}" selectedItem="@{regimeDeclarationTvaWin.objetSelected}"  width="100%" height="100%" mold="paging" paginal="${paging}">
                        <auxhead sclass="category-center">
                            <auxheader colspan="1"/>
							
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <textbox id="filterLibelle" value="@{regimeDeclarationTvaWin.filtre.libelle}" onChanging="regimeDeclarationTvaWin.ofs; regimeDeclarationTvaWin.filtre.libelle=event.value; regimeDeclarationTvaWin.filtrer(); self.focus(); self.setSelectionRange(self.value.length(), self.value.length())" width="100%"/>
                            </auxheader>
								
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <intbox id="filterPeriodicite" value="@{regimeDeclarationTvaWin.filtre.periodicite}" width="100%">
                                    <attribute name="onChanging">
										<![CDATA[
											regimeDeclarationTvaWin.ofs=0;
											if(event.value.equals("")) {
												if(regimeDeclarationTvaWin.filtre.periodicite != null) {
													regimeDeclarationTvaWin.filtre.periodicite = null;
												}
											} else {
												regimeDeclarationTvaWin.filtre.periodicite=new Integer(event.value);
											}
											regimeDeclarationTvaWin.filtrer();
											self.focus();
											if(!event.value.equals("")) {
												self.setSelectionRange(self.value.toString().length(), self.value.toString().length());
											}
										]]>
                                    </attribute>    
                                </intbox>
                            </auxheader>
								
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <textbox id="filterFaitGenerateur" value="@{regimeDeclarationTvaWin.filtre.faitGenerateur}" onChanging="regimeDeclarationTvaWin.ofs; regimeDeclarationTvaWin.filtre.faitGenerateur=event.value; regimeDeclarationTvaWin.filtrer(); self.focus(); self.setSelectionRange(self.value.length(), self.value.length())" width="100%"/>
                            </auxheader>
								 
                        </auxhead>
                        <listhead sizable="true">
                            <listheader width="32px" />
							
                            <listheader label="Libelle" sort="auto(libelle)" onSort="regimeDeclarationTvaWin.sort(event)"/>	
							
                            <listheader label="Periodicite" sort="auto(periodicite)" onSort="regimeDeclarationTvaWin.sort(event)"/>	
							
                            <listheader label="FaitGenerateur" sort="auto(faitGenerateur)" onSort="regimeDeclarationTvaWin.sort(event)"/>	
							                                 
                        </listhead>
                        <listitem value="@{element}" self="@{each=element}">    
                            <listcell image="/images/skin/icon_selection.png"/>
                            
                            <listcell>
							
                                <textbox value="@{element.libelle, save-when='self.onChange'}" inplace="true" onOK="regimeDeclarationTvaWin.objet=self.parent.parent.value; regimeDeclarationTvaWin.update();" onChange='self.style="font-weight:bold"' width="99%"/>
							
                            </listcell>							
							
                            <listcell>
							
                                <intbox value="@{element.periodicite, save-when='self.onChange'}" inplace="true" onOK="regimeDeclarationTvaWin.objet=self.parent.parent.value; regimeDeclarationTvaWin.update();" onChange='self.style="font-weight:bold"' width="99%" />
							
                            </listcell>							
							
                            <listcell>
							
                                <textbox value="@{element.faitGenerateur, save-when='self.onChange'}" inplace="true" onOK="regimeDeclarationTvaWin.objet=self.parent.parent.value; regimeDeclarationTvaWin.update();" onChange='self.style="font-weight:bold"' width="99%"/>
							
                            </listcell>							
							     
                        </listitem>
                    </listbox>
					<paging id="paging" totalSize="@{regimeDeclarationTvaWin.tailleListe}" pageSize="@{regimeDeclarationTvaWin.maxNb}" onPaging="regimeDeclarationTvaWin.getNextElements(event);" />
                    <separator/>
                    <grid>
                        <columns>
                            <column width="32px" />
							
                            <column />
							
                            <column />
							
                            <column />
							
                        </columns>
                        <rows>
                            <row>
                                <image src="/images/skin/database_edit.png"  />
								
                                <textbox id="fieldlibellebis" value="@{regimeDeclarationTvaWin.objet.libelle, save-when='self.onChange'}" inplace="true" onOK="regimeDeclarationTvaWin.add();" width="99%"/>
								
                                <intbox id="fieldperiodicitebis" value="@{regimeDeclarationTvaWin.objet.periodicite, save-when='self.onChange'}" inplace="true" onOK="regimeDeclarationTvaWin.add();" width="99%" />
								
                                <textbox id="fieldfaitGenerateurbis" value="@{regimeDeclarationTvaWin.objet.faitGenerateur, save-when='self.onChange'}" inplace="true" onOK="regimeDeclarationTvaWin.add();" width="99%"/>
								  
                            </row>
                        </rows>
                    </grid>
                    <separator/>
                    <button id="btnNew" onClick="regimeDeclarationTvaWin.newRecord()" label="Nouveau" image="/images/skin/database_add.png"/>
                    <button id="btnPdf" onClick="regimeDeclarationTvaWin.genererRapportPdf()" label="Generer rapport" image="/images/skin/pdf-soubor-logo.png"/>
                    <button id="btnExcel" onClick="regimeDeclarationTvaWin.genererRapportExcel()" label="Generer excel" image="/images/skin/excel-icon.png"/>
                </groupbox>
            </center>
        </borderlayout>
    </window>
</zk>