<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./natureDeChargeWin" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>


<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window id="natureDeChargeWin" height="100%" width="100%" style="margin:auto;" use="${natureDeChargeWindow}">
    <!-- <zscript src="/zs/natureDeCharge.zs"/> -->
        <borderlayout>
            <center border="none" flex="true">
                <groupbox width="100%" height="100%">
                    <listbox id="lstObjet" onSelect="natureDeChargeWin.select()" model="@{natureDeChargeWin.listeObjets}" selectedItem="@{natureDeChargeWin.objetSelected}"  width="100%" height="100%" mold="paging" paginal="${paging}">
                        <auxhead sclass="category-center">
                            <auxheader colspan="1"/>
							
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <textbox id="filterLibelle" value="@{natureDeChargeWin.filtre.libelle}" onChanging="natureDeChargeWin.ofs; natureDeChargeWin.filtre.libelle=event.value; natureDeChargeWin.filtrer(); self.focus(); self.setSelectionRange(self.value.length(), self.value.length())" width="100%"/>
                            </auxheader>
								
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <doublebox id="filterChargeBasic" value="@{natureDeChargeWin.filtre.chargeBasic}" width="100%">
                                    <attribute name="onChanging">
                                        <![CDATA[
                                                natureDeChargeWin.ofs=0;
                                                if(event.value.equals("")) {
                                                        if(natureDeChargeWin.filtre.chargeBasic != null) {
                                                                natureDeChargeWin.filtre.chargeBasic = null;
                                                        }
                                                } else {
                                                        natureDeChargeWin.filtre.chargeBasic=new Double(event.value);
                                                }
                                                natureDeChargeWin.filtrer();
                                                self.focus();
                                                if(!event.value.equals("")) {
                                                        self.setSelectionRange(self.value.toString().length(), self.value.toString().length());
                                                }
                                        ]]>
                                    </attribute>    
                                </doublebox>
                            </auxheader>
								
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <textbox id="filterType" value="@{natureDeChargeWin.filtre.type}" onChanging="natureDeChargeWin.ofs; natureDeChargeWin.filtre.type=event.value; natureDeChargeWin.filtrer(); self.focus(); self.setSelectionRange(self.value.length(), self.value.length())" width="100%"/>
                            </auxheader>
                            
                            <auxheader colspan="1"/>
								 
                        </auxhead>
                        <listhead sizable="true">
                            <listheader width="32px" />
							
                            <listheader label="Libelle" sort="auto(libelle)" onSort="natureDeChargeWin.sort(event)"/>	
							
                            <listheader label="ChargeBasic" sort="auto(chargeBasic)" onSort="natureDeChargeWin.sort(event)"/>	
							
                            <listheader label="Type" sort="auto(type)" onSort="natureDeChargeWin.sort(event)"/>	
                            
                            <listheader width="32px" />
							                                 
                        </listhead>
                        <listitem value="@{element}" self="@{each=element}">    
                            <listcell image="/images/skin/icon_selection.png">
                                <attribute name="onClick">
                                        <![CDATA[
                                            cotype.disabled = false;
                                        ]]>
                                </attribute>
                            </listcell>
                            
                            <listcell>
							
                                <textbox constraint="no empty: Veillez indiquez une valeur"  value="@{element.libelle, save-when='self.onChange'}" inplace="true" onOK="natureDeChargeWin.objet=self.parent.parent.value; natureDeChargeWin.update();" onChange='self.style="font-weight:bold"' width="99%"/>
							
                            </listcell>							
							
                            <listcell>
							
                                <doublebox constraint="no empty: Veillez indiquez une valeur"  value="@{element.chargeBasic, save-when='self.onChange'}" inplace="true" 
                                           onOK="natureDeChargeWin.objet=self.parent.parent.value; natureDeChargeWin.update();" onChange='self.style="font-weight:bold"' width="99%" />
							
                            </listcell>							
							
                            <listcell>
							
                                <textbox readonly="true" value="@{element.type, save-when='self.onChange'}" inplace="true" onOK="natureDeChargeWin.objet=self.parent.parent.value; natureDeChargeWin.update();" onChange='self.style="font-weight:bold"' width="99%"/>
<!--                                <combobox id="cotypebis" inplace="true" readonly="true" value="@{element.type, save-when='self.onChange'}" 
                                          onOK="natureDeChargeWin.objet=self.parent.parent.value; natureDeChargeWin.update();" onChange='self.style="font-weight:bold"' width="115px">
                                    <comboitem label="FIXE" value="FIXE"/>
                                    <comboitem label="VARIABLE" value="VARIABLE"/>
                                </combobox>			-->
                            </listcell>	
                            
                            <listcell image="/images/skin/database_delete.png">
                                <attribute name="onClick">
                                    <![CDATA[
                                    Messagebox.show("Etes vous sûr de vouloir continuer ?", "Confirmation", Messagebox.OK | Messagebox.CANCEL, Messagebox.QUESTION, new org.zkoss.zk.ui.event.EventListener() {
                                        public void onEvent(Event evt) throws InterruptedException {
                                            if (evt.getName().equals("onOK")) {
                                                natureDeChargeWin.delete();
                                                natureDeChargeWin.typeSelected = null;
                                                natureDeChargeWin.afficherValeurAssociation();
                                            } 
                                        }
                                    });
                                    ]]>
                                </attribute>  
                            </listcell>
							     
                        </listitem>
                    </listbox>
                    <paging id="paging" totalSize="@{natureDeChargeWin.tailleListe}" pageSize="@{natureDeChargeWin.maxNb}" onPaging="natureDeChargeWin.getNextElements(event);" />
                    <separator/>
                    <grid>
                        <columns>
                            <column width="32px" />
							
                            <column />
							
                            <column />
							
                            <column />
                            
                            <column width="32px" />
							
                        </columns>
                        <rows>
                            <row>
                                <image src="/images/skin/database_edit.png">
                                    <attribute name="onClick">
                                        <![CDATA[
                                            natureDeChargeWin.objet = com.choranet.gesticom.NatureDeCharge.class.newInstance();
                                            natureDeChargeWin.rafraichirField();
                                            natureDeChargeWin.rafraichirList();
                                            natureDeChargeWin.isUpdate = false;
                                            natureDeChargeWin.typeSelected = null;
                                            natureDeChargeWin.afficherValeurAssociation();
                                        ]]>
                                    </attribute>
                                </image>
								
                                <textbox id="fieldlibellebis" constraint="no empty: Veillez indiquez une valeur" value="@{natureDeChargeWin.objet.libelle, save-when='self.onChange'}" 
                                         inplace="true" width="99%">
                                    <attribute name="onChange">
                                        <![CDATA[ 
                                            if(self != null && fieldchargeBasicbis != null ){ 
                                                cotype.disabled = false;
                                            }
                                            else cotype.disabled = true; 
                                        ]]>    
                                    </attribute>
                                    <attribute name="onOK">
                                        <![CDATA[
                                            if(self != null && cotype != null){
                                                natureDeChargeWin.addOrUpdate();
                                            }
                                        ]]>
                                    </attribute>
                                </textbox>
								
                                <doublebox id="fieldchargeBasicbis" constraint="no empty: Veillez indiquez une valeur" value="@{natureDeChargeWin.objet.chargeBasic, save-when='self.onChange'}" 
                                           inplace="true" width="99%" >
                                    <attribute name="onChange">
                                        <![CDATA[ 
                                            if(self != null && fieldlibellebis != null){ 
                                                cotype.disabled = false;
                                            }
                                            else cotype.disabled = true; 
                                        ]]>    
                                    </attribute>
                                    <attribute name="onOK">
                                        <![CDATA[
                                            if (fieldlibellebis != null && cotype!= null){
                                                natureDeChargeWin.addOrUpdate();
                                            }
                                        ]]>
                                    </attribute>
                                </doublebox>
								
<!--                                <textbox id="cotypebis" value="@{natureDeChargeWin.objet.type, save-when='self.onChange'}" inplace="true" 
                                onOK="natureDeChargeWin.addOrUpdate();" width="99%"/>-->
                                
                                <combobox id="cotype" inplace="true" disabled="true"  readonly="true" constraint="no empty: Veillez indiquez une valeur" value="@{natureDeChargeWin.typeSelected, save-when='self.onChange'}" width="115px">
                                    <attribute name="onOK">
                                        <![CDATA[
                                            if(fieldlibellebis != null && cotype != null){
                                                natureDeChargeWin.addOrUpdate();
                                            }
                                        ]]>
                                    </attribute>
                                    <comboitem label="FIXE" value="FIXE"/>
                                    <comboitem label="VARIABLE" value="VARIABLE"/>
                                </combobox>
								  
                            </row>
                        </rows>
                    </grid>
                    <separator/>
                    <button id="btnPdf" onClick="natureDeChargeWin.genererRapportPdf()" label="Generer rapport" image="/images/skin/pdf-soubor-logo.png"/>
                    <button id="btnExcel" onClick="natureDeChargeWin.genererRapportExcel()" label="Generer excel" image="/images/skin/excel-icon.png"/>
                </groupbox>
            </center>
        </borderlayout>
    </window>
</zk>