<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./formeJuridiqueWin" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>


<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window id="formeJuridiqueWin" height="100%" width="100%" style="margin:auto;" use="${formeJuridiqueWindow}">
    <!-- <zscript src="/zs/formeJuridique.zs"/> -->
        <borderlayout>
            <center border="none" flex="true">
                <groupbox width="100%" height="100%">
                    <listbox id="lstObjet" onSelect="formeJuridiqueWin.select()" model="@{formeJuridiqueWin.listeObjets}" selectedItem="@{formeJuridiqueWin.objetSelected}"  width="100%" height="100%" mold="paging" paginal="${paging}">
                        <auxhead sclass="category-center">
                            <auxheader colspan="1"/>
							
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <textbox id="filterLibelle" value="@{formeJuridiqueWin.filtre.libelle}" onChanging="formeJuridiqueWin.ofs; formeJuridiqueWin.filtre.libelle=event.value; formeJuridiqueWin.filtrer(); self.focus(); self.setSelectionRange(self.value.length(), self.value.length())" width="100%"/>
                            </auxheader>
                            
                            <auxheader colspan="1"/>
								 
                        </auxhead>
                        <listhead sizable="true">
                            <listheader width="32px" />
							
                            <listheader label="Libelle" sort="auto(libelle)" onSort="formeJuridiqueWin.sort(event)"/>
                            
                            <listheader width="32px" />
							                                 
                        </listhead>
                        <listitem value="@{element}" self="@{each=element}">    
                            <listcell image="/images/skin/icon_selection.png"/>
                            
                            <listcell>
							
                                <textbox value="@{element.libelle, save-when='self.onChange'}" inplace="true" onOK="formeJuridiqueWin.objet=self.parent.parent.value; formeJuridiqueWin.update();" onChange='self.style="font-weight:bold"' width="99%"/>
							
                            </listcell>
                            
                            <listcell image="/images/skin/database_delete.png" unless="${arg.ispopup}">
                                <attribute name="onClick">
                                    <![CDATA[
                                    Messagebox.show("Etes vous sûr de vouloir continuer ?", "Confirmation", Messagebox.OK | Messagebox.CANCEL, Messagebox.QUESTION, new org.zkoss.zk.ui.event.EventListener() {
                                        public void onEvent(Event evt) throws InterruptedException {
                                            if (evt.getName().equals("onOK")) {
                                                formeJuridiqueWin.delete();
                                            } 
                                        }
                                    });
                                    ]]>
                                </attribute>                                    
                            </listcell>
							     
                        </listitem>
                    </listbox>
                    <paging id="paging" totalSize="@{formeJuridiqueWin.tailleListe}" pageSize="@{formeJuridiqueWin.maxNb}" onPaging="formeJuridiqueWin.getNextElements(event);" />
                    <separator/>
                    <grid>
                        <columns>
                            <column width="32px" />
							
                            <column />
                            
                            <column width="32px" />
							
                        </columns>
                        <rows>
                            <row>
                                <image src="/images/skin/database_edit.png" >
                                    <attribute name="onClick">
                                        <![CDATA[
                                            formeJuridiqueWin.objet = formeJuridiqueWin.clazz.newInstance();
                                            formeJuridiqueWin.rafraichirField();
                                            formeJuridiqueWin.rafraichirList();
                                            formeJuridiqueWin.isUpdate = false;
                                        ]]>
                                    </attribute>
                                </image>
								
                                <textbox id="fieldlibellebis" constraint="no empty: Veillez indiquez une valeur" value="@{formeJuridiqueWin.objet.libelle, save-when='self.onChange'}" inplace="true" onOK="formeJuridiqueWin.addOrUpdate();" width="99%"/>
                                
                                <label/>
								  
                            </row>
                        </rows>
                    </grid>
                    <separator/>
                    <button id="btnPdf" unless="${arg.ispopup}" onClick="formeJuridiqueWin.genererRapportPdf()" label="Generer rapport" image="/images/skin/pdf-soubor-logo.png"/>
                    <button id="btnExcel" unless="${arg.ispopup}" onClick="formeJuridiqueWin.genererRapportExcel()" label="Generer excel" image="/images/skin/excel-icon.png"/>
                </groupbox>
            </center>
        </borderlayout>
    </window>
</zk>