<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./paysWin" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>


<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window id="paysWin" height="100%" width="100%" style="margin:auto;" use="${paysWindow}">
    <!-- <zscript src="/zs/pays.zs"/> -->
        <borderlayout>            
            <center border="none" flex="true">
                <groupbox width="100%" height="100%">
                    <listbox id="lstObjet" onSelect="paysWin.select()" model="@{paysWin.listeObjets}" selectedItem="@{paysWin.objetSelected}"  width="100%" height="478px" mold="paging" paginal="${paging}">
                        <auxhead sclass="category-center">
                            <auxheader colspan="1"/>
							
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <textbox id="filterIntitule" value="@{paysWin.filtre.intitule}" onChanging="paysWin.ofs; paysWin.filtre.intitule=event.value; paysWin.filtrer(); self.focus(); self.setSelectionRange(self.value.length(), self.value.length())" width="100%"/>
                            </auxheader>
                            <auxheader colspan="1" unless="${arg.ispopup}"/>
								 
                        </auxhead>
                        <listhead sizable="true">
                            <listheader width="32px" />
							
                            <listheader label="Intitule" sort="auto(intitule)" onSort="paysWin.sort(event)"/>	
                            
                            <listheader width="32px" unless="${arg.ispopup}"/>
							                                 
                        </listhead>
                        <listitem value="@{element}" self="@{each=element}">    
                            <listcell image="/images/skin/icon_selection.png"/>
                            
                            <listcell>
							
                                <textbox value="@{element.intitule, save-when='self.onChange'}" inplace="true" onOK="paysWin.objet=self.parent.parent.value; paysWin.update();" onChange='self.style="font-weight:bold"' width="99%"/>
							
                            </listcell>	
                            
                            <listcell image="/images/skin/database_delete.png" unless="${arg.ispopup}">
                                <attribute name="onClick">
                                    <![CDATA[
                                    Messagebox.show("Etes vous sûr de vouloir continuer ?", "Confirmation", Messagebox.OK | Messagebox.CANCEL, Messagebox.QUESTION, new org.zkoss.zk.ui.event.EventListener() {
                                        public void onEvent(Event evt) throws InterruptedException {
                                            if (evt.getName().equals("onOK")) {
                                                paysWin.delete();
                                            } 
                                        }
                                    });
                                    ]]>
                                </attribute>
                            </listcell>
							     
                        </listitem>
                    </listbox>
                    <paging id="paging" totalSize="@{paysWin.tailleListe}" pageSize="@{paysWin.maxNb}" onPaging="paysWin.getNextElements(event);" />
                    <separator/>
                    <grid>
                        <columns>
                            <column width="32px" />		
                            <column />
                            <column width="50px" />
							
                        </columns>
                        <rows>
                            <row>
                                <image src="/images/skin/database_edit.png">
                                    <attribute name="onClick">
                                        <![CDATA[
                                            fieldintitulebis.constraint="";
                                            fieldintitulebis.value = null;
                                            paysWin.objet = paysWin.clazz.newInstance();
                                            paysWin.rafraichirField();
                                            paysWin.rafraichirList();
                                            fieldintitulebis.constraint="no empty: Veillez indiquez une valeur";
                                        ]]>
                                    </attribute>
                                </image>
								
                                <textbox id="fieldintitulebis" value="@{paysWin.objet.intitule, save-when='triggerBtn.onClick'}" inplace="true" constraint="no empty: Veillez indiquez une valeur" width="200px"/>
				
                                <button id="btnAdd" onClick="Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn)); paysWin.addOrUpdate()" image="/images/skin/database_add.png"/>
                            </row>
                        </rows>
                    </grid>
                    <separator/>
                    <button visible="false" id="triggerBtn" onBindingValidate=""/>
                    <button id="btnPdf" unless="${arg.ispopup}" onClick="paysWin.genererRapportPdf()" label="Generer rapport" image="/images/skin/pdf-soubor-logo.png"/>
                    <button id="btnExcel" unless="${arg.ispopup}" onClick="paysWin.genererRapportExcel()" label="Generer excel" image="/images/skin/excel-icon.png"/>
                </groupbox>
            </center>
        </borderlayout>
    </window>
</zk>