<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./zoneWin" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>


<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window id="zoneWin" height="100%" width="100%" style="margin:auto;" use="${zoneWindow}">
    <!-- <zscript src="/zs/zone.zs"/> -->
        <borderlayout>            
            <center border="none" flex="true">
                <groupbox width="100%" height="100%">
                    <listbox id="lstObjet" onSelect="zoneWin.select()" model="@{zoneWin.listeObjets}" selectedItem="@{zoneWin.objetSelected}"  width="100%" height="478px" mold="paging" paginal="${paging}">
                        <auxhead sclass="category-center">
                            <auxheader colspan="1"/>
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <textbox id="filterCode" value="@{zoneWin.filtre.code}" onChanging="zoneWin.ofs; zoneWin.filtre.code=event.value; zoneWin.filtrer(); self.focus(); self.setSelectionRange(self.value.length(), self.value.length())" width="100%"/>
                            </auxheader>    
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <textbox id="filterIntitule" value="@{zoneWin.filtre.intitule}" onChanging="zoneWin.ofs; zoneWin.filtre.intitule=event.value; zoneWin.filtrer(); self.focus(); self.setSelectionRange(self.value.length(), self.value.length())" width="100%"/>
                            </auxheader>
                            <auxheader colspan="1"/>			 
                        </auxhead>
                        <listhead sizable="true">
                            <listheader width="32px" />
							
                            <listheader label="Code" sort="auto(code)" onSort="zoneWin.sort(event)"/>	
                            
                            <listheader label="Intitule" sort="auto(intitule)" onSort="zoneWin.sort(event)"/>	
                            
                            <listheader width="32px" />
							                                 
                        </listhead>
                        <listitem value="@{element}" self="@{each=element}">    
                            <listcell image="/images/skin/icon_selection.png"/>
                            
                            <listcell>		
                                <textbox value="@{element.code, save-when='self.onChange'}" inplace="true" onOK="zoneWin.objet=self.parent.parent.value; zoneWin.update();" onChange='self.style="font-weight:bold"' width="99%"/>			
                            </listcell>
                            
                            <listcell>
							
                                <textbox value="@{element.intitule, save-when='self.onChange'}" inplace="true" onOK="zoneWin.objet=self.parent.parent.value; zoneWin.update();" onChange='self.style="font-weight:bold"' width="99%"/>
							
                            </listcell>	
                            
                            <listcell image="/images/skin/database_delete.png">
                                <attribute name="onClick">
                                    <![CDATA[
                                    Messagebox.show("Etes vous sûr de vouloir continuer ?", "Confirmation", Messagebox.OK | Messagebox.CANCEL, Messagebox.QUESTION, new org.zkoss.zk.ui.event.EventListener() {
                                        public void onEvent(Event evt) throws InterruptedException {
                                            if (evt.getName().equals("onOK")) {
                                                zoneWin.delete();
                                            } 
                                        }
                                    });
                                    ]]>
                                </attribute>
                            </listcell>
							     
                        </listitem>
                    </listbox>
                    <paging id="paging" totalSize="@{zoneWin.tailleListe}" pageSize="@{zoneWin.maxNb}" onPaging="zoneWin.getNextElements(event);" />
                    <separator/>
                    <grid>
                        <columns>
                            <column width="32px" />
							
                            <column />
                            <column />
                            
                            <column width="50px" />
							
                        </columns>
                        <rows>
                            <row>
                                <image src="/images/skin/database_edit.png">
                                    <attribute name="onClick">
                                        <![CDATA[
                                            fieldcodebis.constraint="";
                                            fieldcodebis.value = null;
                                            fieldcodebis.constraint="no empty: Veillez indiquez une valeur";
                                            fieldintitulebis.constraint="";
                                            fieldintitulebis.value = null;
                                            fieldintitulebis.constraint="no empty: Veillez indiquez une valeur";
                                        ]]>
                                    </attribute>
                                </image>
								
                                <textbox id="fieldcodebis" value="@{zoneWin.objet.code, save-when='triggerBtn.onClick'}" inplace="true" constraint="no empty: Veillez indiquez une valeur" width="200px"/>
				
                                <textbox id="fieldintitulebis" value="@{zoneWin.objet.intitule, save-when='triggerBtn.onClick'}" inplace="true" constraint="no empty: Veillez indiquez une valeur" width="200px"/>
                                
                                <button id="btnAdd" onClick="Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn)); zoneWin.addOrUpdate()" image="/images/skin/database_add.png"/>
                            </row>
                        </rows>
                    </grid>
                    <separator/>
                    <button visible="false" id="triggerBtn" onBindingValidate=""/>
                    <button id="btnPdf" unless="${arg.ispopup}" onClick="zoneWin.genererRapportPdf()" label="Generer rapport" image="/images/skin/pdf-soubor-logo.png"/>
                    <button id="btnExcel" unless="${arg.ispopup}" onClick="zoneWin.genererRapportExcel()" label="Generer excel" image="/images/skin/excel-icon.png"/>
                </groupbox>
            </center>
        </borderlayout>
    </window>
</zk>