<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./agenceBancaireWin" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>


<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window id="agenceBancaireWin" height="100%" width="100%" style="margin:auto;" use="${agenceBancaireWindow}" onCreate='agenceBancaireWin.verifierDroitAction();'>
    <!-- <zscript src="/zs/agenceBancaire.zs"/> -->
        <borderlayout>
            <center border="none" flex="true">
                <groupbox width="100%" height="100%">
                    <listbox id="lstObjet" onSelect="agenceBancaireWin.select()" model="@{agenceBancaireWin.listeObjets}" selectedItem="@{agenceBancaireWin.objetSelected}"  width="100%" height="100%" mold="paging" paginal="${paging}">
                        <auxhead sclass="category-center">
                            <auxheader colspan="1"/>
							
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <textbox id="filterNom" value="@{agenceBancaireWin.filtre.nom}" onChanging="agenceBancaireWin.ofs; agenceBancaireWin.filtre.nom=event.value; agenceBancaireWin.filtrer(); self.focus(); self.setSelectionRange(self.value.length(), self.value.length())" width="100%"/>
                            </auxheader>
								
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <textbox id="filterAdresse" value="@{agenceBancaireWin.filtre.adresse}" onChanging="agenceBancaireWin.ofs; agenceBancaireWin.filtre.adresse=event.value; agenceBancaireWin.filtrer(); self.focus(); self.setSelectionRange(self.value.length(), self.value.length())" width="100%"/>
                            </auxheader>
								
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <textbox id="filterTel" value="@{agenceBancaireWin.filtre.tel}" onChanging="agenceBancaireWin.ofs; agenceBancaireWin.filtre.tel=event.value; agenceBancaireWin.filtrer(); self.focus(); self.setSelectionRange(self.value.length(), self.value.length())" width="100%"/>
                            </auxheader>
                            
                            <auxheader colspan="1"/>
								 
                        </auxhead>
                        <listhead sizable="true">
                            <listheader width="32px" />
							
                            <listheader label="Nom" sort="auto(nom)" onSort="agenceBancaireWin.sort(event)"/>	
							
                            <listheader label="Adresse" sort="auto(adresse)" onSort="agenceBancaireWin.sort(event)"/>	
							
                            <listheader label="Tel" sort="auto(tel)" onSort="agenceBancaireWin.sort(event)"/>
                            
                            <listheader width="50px" />
							                                 
                        </listhead>
                        <listitem value="@{element}" self="@{each=element}">    
                            <listcell image="/images/skin/icon_selection.png"/>
                            
                            <listcell>
							
                                <textbox value="@{element.nom, save-when='self.onChange'}" inplace="true" onOK="agenceBancaireWin.objet=self.parent.parent.value; agenceBancaireWin.update();" onChange='self.style="font-weight:bold"' width="99%"/>
							
                            </listcell>							
							
                            <listcell>
							
                                <textbox value="@{element.adresse, save-when='self.onChange'}" inplace="true" onOK="agenceBancaireWin.objet=self.parent.parent.value; agenceBancaireWin.update();" onChange='self.style="font-weight:bold"' width="99%"/>
							
                            </listcell>							
							
                            <listcell>
							
                                <textbox value="@{element.tel, save-when='self.onChange'}" inplace="true" onOK="agenceBancaireWin.objet=self.parent.parent.value; agenceBancaireWin.update();" onChange='self.style="font-weight:bold"' width="99%"/>
							
                            </listcell>		
                            
                            <listcell unless="${arg.ispopup}" image="/images/skin/database_delete.png">
                                <attribute name="onClick">
                                    <![CDATA[
                                    Messagebox.show("Etes vous sûr de vouloir continuer ?", "Confirmation", Messagebox.OK | Messagebox.CANCEL, Messagebox.QUESTION, new org.zkoss.zk.ui.event.EventListener() {
                                        public void onEvent(Event evt) throws InterruptedException {
                                            if (evt.getName().equals("onOK")) {
                                                agenceBancaireWin.delete();
                                            } 
                                        }
                                    });
                                    ]]>
                                </attribute>                                
                            </listcell>
							     
                        </listitem>
                    </listbox>
                    <paging id="paging" totalSize="@{agenceBancaireWin.tailleListe}" pageSize="@{agenceBancaireWin.maxNb}" onPaging="agenceBancaireWin.getNextElements(event);" />
                    <separator/>
                    <grid>
                        <columns>
                            <column width="32px" />
							
                            <column />
							
                            <column />
							
                            <column />
                            
                            <column width="50px" />
							
                        </columns>
                        <rows>
                            <row>
                                <image src="/images/skin/database_edit.png">
                                    <attribute name="onClick">
                                        <![CDATA[
                                            agenceBancaireWin.objet = com.choranet.gesticom.AgenceBancaire.class.newInstance();
                                            agenceBancaireWin.rafraichirField();
                                            agenceBancaireWin.rafraichirList();
                                            agenceBancaireWin.isUpdate = false;
                                        ]]>
                                    </attribute>
                                </image>
								
                                <textbox id="fieldnombis" constraint="no empty: Veillez indiquez une valeur" value="@{agenceBancaireWin.objet.nom, save-when='triggerBtn.onClick'}" inplace="true" width="99%"/>
								
                                <textbox id="fieldadressebis" value="@{agenceBancaireWin.objet.adresse, save-when='triggerBtn.onClick'}" inplace="true" width="99%"/>
								
                                <textbox id="fieldtelbis" value="@{agenceBancaireWin.objet.tel, save-when='triggerBtn.onClick'}" inplace="true" width="99%"/>
				
                                <button id="btnAdd" onClick="Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn)); agenceBancaireWin.addOrUpdate()" image="/images/skin/database_add.png" width="99%"/>				  
                            </row>
                        </rows>
                    </grid>
                    <separator/>
                    <button visible="false" id="triggerBtn" onBindingValidate=""/>
                    <button id="btnPdf" unless="${arg.ispopup}" onClick="agenceBancaireWin.genererRapportPdf()" label="Generer rapport" image="/images/skin/pdf-soubor-logo.png"/>
                    <button id="btnExcel" unless="${arg.ispopup}" onClick="agenceBancaireWin.genererRapportExcel()" label="Generer excel" image="/images/skin/excel-icon.png"/>
                </groupbox>
            </center>
        </borderlayout>
    </window>
</zk>