<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./compteBancaireWin" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>


<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window id="compteBancaireWin" height="100%" width="100%" style="margin:auto;" use="${compteBancaireWindow}" onCreate='compteBancaireWin.verifierDroitAction();'>
    <!-- <zscript src="/zs/compteBancaire.zs"/> -->
        <borderlayout>
            <east id="eastPanel" title="Filtre avancé" size="40%" flex="true" collapsible="true" open="false" >
                <grid fixedLayout="true">
                    <rows>
                        <row>
                            <label value="Agence bancaire" />
                            <hbox>
                                <textbox id="filtreAgenceBancaire" value="@{compteBancaireWin.filtre.agenceBancaire, access='load'}" disabled="true"/>
                                <button  onClick='compteBancaireWin.choisir("agenceBancaire", filtreAgenceBancaire, compteBancaireWin.filtre, "agenceBancaire")' image="/images/skin/search.png"/>
                                <button  onClick='filtreAgenceBancaire.value=""; compteBancaireWin.filtre.agenceBancaire=null; compteBancaireWin.ofs=0; compteBancaireWin.filtrer();' image="/images/skin/cancel.png"/>
                            </hbox>
                        </row>
                        <row>
                            <label value="Partenaire" />
                            <hbox>
                                <textbox id="filtrePartenaire" value="@{compteBancaireWin.filtre.partenaire, access='load'}" disabled="true"/>
                                <button  onClick='compteBancaireWin.choisir("partenaire", filtrePartenaire, compteBancaireWin.filtre, "partenaire")' image="/images/skin/search.png"/>
                                <button  onClick='filtrePartenaire.value=""; compteBancaireWin.filtre.partenaire=null; compteBancaireWin.ofs=0; compteBancaireWin.filtrer();' image="/images/skin/cancel.png"/>
                            </hbox>
                        </row>
                        <row>
                            <hbox>
                                <button id="btnDemandeFiltrer" label="Appliquez le filtre" onClick="compteBancaireWin.ofs=0;compteBancaireWin.filtrer();" image="/images/skin/funnel.png"/>
                                <button id="btnFermerFiltrer" label="Fermer" onClick="eastPanel.open=false" image="/images/skin/cancel.png"/>
                            </hbox>
                        </row>
                    </rows>
                </grid>               
            </east>
            <center border="none" flex="true">
                <groupbox width="100%" height="100%">
                    <listbox id="lstObjet" onSelect="compteBancaireWin.select()" model="@{compteBancaireWin.listeObjets}" selectedItem="@{compteBancaireWin.objetSelected}"  width="100%" height="100%" mold="paging" paginal="${paging}">
                        <auxhead sclass="category-center">
                            <auxheader colspan="1"/>
							
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <textbox id="filterLibelle" value="@{compteBancaireWin.filtre.libelle}" onChanging="compteBancaireWin.ofs; compteBancaireWin.filtre.libelle=event.value; compteBancaireWin.filtrer(); self.focus(); self.setSelectionRange(self.value.length(), self.value.length())" width="100%"/>
                            </auxheader>
								
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <textbox id="filterRib" value="@{compteBancaireWin.filtre.rib}" onChanging="compteBancaireWin.ofs; compteBancaireWin.filtre.rib=event.value; compteBancaireWin.filtrer(); self.focus(); self.setSelectionRange(self.value.length(), self.value.length())" width="100%"/>
                            </auxheader>
								
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <textbox id="filterCodeSwift" value="@{compteBancaireWin.filtre.codeSwift}" onChanging="compteBancaireWin.ofs; compteBancaireWin.filtre.codeSwift=event.value; compteBancaireWin.filtrer(); self.focus(); self.setSelectionRange(self.value.length(), self.value.length())" width="100%"/>
                            </auxheader>
                            
                            <auxheader colspan="1" width="50px"/>
								 
                        </auxhead>
                        <listhead sizable="true">
                            <listheader width="32px" />
							
                            <listheader label="Libelle" sort="auto(libelle)" onSort="compteBancaireWin.sort(event)"/>	
							
                            <listheader label="Rib" sort="auto(rib)" onSort="compteBancaireWin.sort(event)"/>	
							
                            <listheader label="CodeSwift" sort="auto(codeSwift)" onSort="compteBancaireWin.sort(event)"/>	
                            
                            <listheader label="AgenceBancaire" sort="auto(agenceBancaire.nom)" onSort="compteBancaireWin.sort(event)"/>
                            
                            <listheader label="Partenaire" sort="auto(partenaire.raisonSociale)" onSort="compteBancaireWin.sort(event)"/>
                            
                            <listheader width="32px" />
							                                 
                        </listhead>
                        <listitem value="@{element}" self="@{each=element}">    
                            <listcell image="/images/skin/icon_selection.png"/>
                            
                            <listcell>
							
                                <textbox value="@{element.libelle, save-when='self.onChange'}" inplace="true" onOK="compteBancaireWin.objet=self.parent.parent.value; compteBancaireWin.update();" onChange='self.style="font-weight:bold"' width="99%"/>
							
                            </listcell>							
							
                            <listcell>
							
                                <textbox value="@{element.rib, save-when='self.onChange'}" inplace="true" onOK="compteBancaireWin.objet=self.parent.parent.value; compteBancaireWin.update();" onChange='self.style="font-weight:bold"' width="99%"/>
							
                            </listcell>							
							
                            <listcell>
							
                                <textbox value="@{element.codeSwift, save-when='self.onChange'}" inplace="true" onOK="compteBancaireWin.objet=self.parent.parent.value; compteBancaireWin.update();" onChange='self.style="font-weight:bold"' width="99%"/>
							
                            </listcell>	
                            
                            <listcell>
							
                                <textbox readonly="true" value="@{element.agenceBancaire, save-when='self.onChange'}" inplace="true" onOK="compteBancaireWin.objet=self.parent.parent.value;" onChange='self.style="font-weight:bold"' width="99%"/>
							
                            </listcell>
                            
                            <listcell>
							
                                <textbox readonly="true" value="@{element.partenaire, save-when='self.onChange'}" inplace="true" onOK="compteBancaireWin.objet=self.parent.parent.value;" onChange='self.style="font-weight:bold"' width="99%"/>
							
                            </listcell>
                            
                            <listcell image="/images/skin/database_delete.png">
                                <attribute name="onClick">
                                    <![CDATA[
                                    Messagebox.show("Etes vous sûr de vouloir continuer ?", "Confirmation", Messagebox.OK | Messagebox.CANCEL, Messagebox.QUESTION, new org.zkoss.zk.ui.event.EventListener() {
                                        public void onEvent(Event evt) throws InterruptedException {
                                            if (evt.getName().equals("onOK")) {
                                                compteBancaireWin.delete();
                                                compteBancaireWin.objet = com.choranet.gesticom.CompteBancaire.class.newInstance();
                                                compteBancaireWin.rafraichirField();
                                                compteBancaireWin.rafraichirList();
                                                compteBancaireWin.isUpdate = false;
                                            } 
                                        }
                                    });
                                    ]]>
                                </attribute>                                       
                            </listcell>
							     
                        </listitem>
                    </listbox>
                    <paging id="paging" totalSize="@{compteBancaireWin.tailleListe}" pageSize="@{compteBancaireWin.maxNb}" onPaging="compteBancaireWin.getNextElements(event);" />
                    <separator/>
                    <grid>
                        <columns>
                            <column width="32px" />
							
                            <column />
							
                            <column />
							
                            <column />
                            
                            <column />
							
                            <column />
                            
                            <column width="50px" />
							
                        </columns>
                        <rows>
                            <row>
                                <image src="/images/skin/database_edit.png" >
                                    <attribute name="onClick">
                                        <![CDATA[
                                            compteBancaireWin.objet = com.choranet.gesticom.CompteBancaire.class.newInstance();
                                            compteBancaireWin.rafraichirField();
                                            compteBancaireWin.rafraichirList();
                                            compteBancaireWin.isUpdate = false;
                                        ]]>
                                    </attribute>
                                </image>
								
                                <textbox id="fieldlibellebis" constraint="no empty: Veillez indiquez une valeur" value="@{compteBancaireWin.objet.libelle, save-when='triggerBtn.onClick'}" inplace="true" width="99%"/>
								
                                <textbox id="fieldribbis" constraint="no empty: Veillez indiquez une valeur" value="@{compteBancaireWin.objet.rib, save-when='triggerBtn.onClick'}" inplace="true" width="99%"/>
								
                                <textbox id="fieldcodeSwiftbis" value="@{compteBancaireWin.objet.codeSwift, save-when='triggerBtn.onClick'}" inplace="true" width="99%"/>
                                
                                <hbox width="99%">
                                    <textbox id="fieldAgenceBancaire" value="@{compteBancaireWin.objet.agenceBancaire.nom, save-when='triggerBtn.onClick'}" constraint="no empty: Veillez indiquez une valeur" disabled="true"/>
                                    <button  onClick='compteBancaireWin.choisir("agenceBancaire", fieldAgenceBancaire, compteBancaireWin.objet, "agenceBancaire")' image="/images/skin/search.png"/>
                                </hbox>
                            
                                <hbox width="99%">
                                    <textbox id="fieldPartenaire" value="@{compteBancaireWin.objet.partenaire.raisonSociale, save-when='triggerBtn.onClick'}" constraint="no empty: Veillez indiquez une valeur" disabled="true"/>
                                    <button  onClick='compteBancaireWin.choisir("partenaire", fieldPartenaire, compteBancaireWin.objet, "partenaire")' image="/images/skin/search.png"/>
                                </hbox>
                                
                                <button id="btnAdd" onClick="Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn)); compteBancaireWin.addOrUpdate()" image="/images/skin/database_add.png"/>				  
                            </row>
                        </rows>
                    </grid>
                    <separator/>
                    <button visible="false" id="triggerBtn" onBindingValidate=""/>
                    <button id="btnPdf" unless="${arg.ispopup}" onClick="compteBancaireWin.genererRapportPdf()" label="Generer rapport" image="/images/skin/pdf-soubor-logo.png"/>
                    <button id="btnExcel" unless="${arg.ispopup}" onClick="compteBancaireWin.genererRapportExcel()" label="Generer excel" image="/images/skin/excel-icon.png"/>
                    <button onClick="eastPanel.open=true" label="Filtre avancé" image="/images/skin/funnel.png"/>
                </groupbox>
            </center>
        </borderlayout>
    </window>
</zk>