<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./categoriePartenaireWin" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>


<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
        
    <window id="categoriePartenaireWin" height="100%" width="100%" style="margin:auto;" use="${categoriePartenaireWindow}" onCreate='categoriePartenaireWin.verifierDroitAction();'> 
        <borderlayout>
            <east id="eastPanel" title="Filtre avancé" size="40%" flex="true" collapsible="true" open="false" >
                <grid fixedLayout="true">
                    <rows>
                        <row>
                            <label value="Catégorie Partenaire" />
                            <hbox>
                                <textbox id="filtreCategorieParente" value="@{categoriePartenaireWin.filtre.categorieParente, access='load'}" disabled="true"/>
                                <button  onClick='categoriePartenaireWin.choisir("categorieParente", filtreCategorieParente, categoriePartenaireWin.filtre, "categoriePartenaire")' image="/images/skin/search.png"/>
                                <button  onClick='filtreCategoriePartenaire.value=""; categoriePartenaireWin.filtre.categorieParente=null; categoriePartenaireWin.ofs=0; categoriePartenaireWin.filtrer();' image="/images/skin/cancel.png"/>
                            </hbox>
                        </row>
                        <row>
                            <hbox>
                                <button id="btnDemandeFiltrer" label="Appliquez le filtre" onClick="categoriePartenaireWin.ofs=0; categoriePartenaireWin.filtrer();" image="/images/skin/funnel.png"/>
                                <button id="btnFermerFiltrer" label="Fermer" onClick="eastPanel.open=false" image="/images/skin/cancel.png"/>
                            </hbox>
                        </row>
                    </rows>
                </grid>               
            </east>
            <center border="none" flex="true">
                <groupbox width="100%" height="100%">
                    <listbox id="lstObjet" onSelect="categoriePartenaireWin.select()" model="@{categoriePartenaireWin.listeObjets}" selectedItem="@{categoriePartenaireWin.objetSelected}"  width="100%" height="100%" mold="paging" paginal="${paging}">
                        <auxhead sclass="category-center">
                            <auxheader colspan="1"/>
								
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <textbox id="filterLibelle" value="@{categoriePartenaireWin.filtre.libelle}" onChanging="categoriePartenaireWin.ofs; categoriePartenaireWin.filtre.libelle=event.value; categoriePartenaireWin.filtrer(); self.focus(); self.setSelectionRange(self.value.length(), self.value.length())" width="100%"/>
                            </auxheader>
                            
                            <auxheader colspan="1"/>
								 
                        </auxhead>
                        <listhead sizable="true">
                            <listheader width="32px" />
							
                            <listheader label="libelle" sort="auto(libelle)" onSort="categoriePartenaireWin.sort(event)"/>
                            
                            <listheader label="Categorie Parentes" sort="auto(categorieParente.libelle)" onSort="categoriePartenaireWin.sort(event)"/>
                            
                            <listheader width="32px" />
							                                 
                        </listhead>
                        <listitem value="@{element}" self="@{each=element}">    
                            <listcell image="/images/skin/icon_selection.png">
                                <attribute name="onClick">
                                        <![CDATA[
                                            categoriePartenaireWin.rafraichirField();
                                            categoriePartenaireWin.rafraichirList();
                                        ]]>
                                </attribute>
                            </listcell>						
							
                            <listcell> 		
                                <textbox  readonly="true" value="@{element}" width="99%"  inplace="true" /> 		
                            </listcell>	
                            
                            <listcell>
                                <textbox readonly="true" inplace="true" self="@{element.categorieParente}" width="98%"/>
                            </listcell>
                            
                            <listcell image="/images/skin/database_delete.png">
                                <attribute name="onClick">
                                    <![CDATA[
                                    Messagebox.show("Etes vous sûr de vouloir continuer ?", "Confirmation", Messagebox.OK | Messagebox.CANCEL, Messagebox.QUESTION, new org.zkoss.zk.ui.event.EventListener() {
                                        public void onEvent(Event evt) throws InterruptedException {
                                            if (evt.getName().equals("onOK")) {
                                                categoriePartenaireWin.delete();
                                                cocategorieParentes.value = null;
                                            } 
                                        }
                                    });
                                    ]]>
                                </attribute>
                            </listcell>
							     
                        </listitem>
                    </listbox>
                    <paging id="paging" totalSize="@{categoriePartenaireWin.tailleListe}" pageSize="@{categoriePartenaireWin.maxNb}" onPaging="categoriePartenaireWin.getNextElements(event);" />
                    <separator/>
                    <grid>
                        <columns>
                            <column width="32px" />
							
                            <column />
                            
                            <column />
                            
                            <column width="50px" />
							
                        </columns>
                        <rows>
                            <row>
                                <image src="/images/skin/database_edit.png">
                                    <attribute name="onClick">
                                        <![CDATA[
                                            cocategorieParentes.value = null;
                                            categoriePartenaireWin.objet = com.choranet.gesticom.CategoriePartenaire.class.newInstance();
                                            categoriePartenaireWin.rafraichirField();
                                            categoriePartenaireWin.rafraichirList();
                                            categoriePartenaireWin.isUpdate = false;
                                        ]]>
                                    </attribute>
                                </image>
								
                                <textbox id="fieldlibellebis" value="@{categoriePartenaireWin.objet.libelle, save-when='triggerBtn.onClick'}" constraint="no empty: Veillez indiquez une valeur" inplace="true" width="99%"/>
                                
                                <hbox>
                                    <textbox id="fieldCategoriePartenaire" value="@{categoriePartenaireWin.objet.categoriePartenaire.libelle, save-when='triggerBtn.onClick'}" constraint="no empty: Veillez indiquez une valeur" disabled="true" width="200px"/>
                                    <button  onClick='categoriePartenaireWin.choisir("categorieParente", fieldCategoriePartenaire, categoriePartenaireWin.objet, "categoriePartenaire")' image="/images/skin/search.png"/>
                                </hbox>
                                
                                <button id="btnAdd" onClick="Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn)); categoriePartenaireWin.addOrUpdate()" image="/images/skin/database_add.png"/>
				  
                            </row>
                        </rows>
                    </grid>
                    <separator/>
                    <button visible="false" id="triggerBtn" onBindingValidate=""/>
                    <button id="btnPdf" unless="${arg.ispopup}" onClick="categoriePartenaireWin.genererRapportPdf()" label="Generer rapport" image="/images/skin/pdf-soubor-logo.png"/>
                    <button id="btnExcel" unless="${arg.ispopup}" onClick="categoriePartenaireWin.genererRapportExcel()" label="Generer excel" image="/images/skin/excel-icon.png"/>
                    <fileupload id="btnImport" unless="${arg.ispopup}" label="Import en masse" onUpload="categoriePartenaireWin.importation(event.getMedia())" image="/images/skin/BriefcaseOpen-16x16.png"/>
                    <button onClick="eastPanel.open=true" label="Filtre avancé" image="/images/skin/funnel.png"/>
                </groupbox>
            </center>
        </borderlayout>
    </window>
</zk>