<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./modeRelancePaiementWin" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>


<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window id="modeRelancePaiementWin" height="100%" width="100%" style="margin:auto;" use="${modeRelancePaiementWindow}" onCreate='modeRelancePaiementWin.verifierDroitAction();'>
    <!-- <zscript src="/zs/modeRelancePaiement.zs"/> -->
        <borderlayout>
            <center border="none" flex="true">
                <groupbox width="100%" height="100%">
                    <listbox id="lstObjet" onSelect="modeRelancePaiementWin.select()" model="@{modeRelancePaiementWin.listeObjets}" selectedItem="@{modeRelancePaiementWin.objetSelected}"  width="100%" height="480px" mold="paging" paginal="${paging}">
                        <auxhead sclass="category-center">
                            <auxheader colspan="1"/>
							
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <textbox id="filterCode" value="@{modeRelancePaiementWin.filtre.code}" onChanging="modeRelancePaiementWin.ofs; modeRelancePaiementWin.filtre.code=event.value; modeRelancePaiementWin.filtrer(); self.focus(); self.setSelectionRange(self.value.length(), self.value.length())" width="100%"/>
                            </auxheader>
								
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <intbox id="filterFrequence" value="@{modeRelancePaiementWin.filtre.frequence}" width="100%">
                                    <attribute name="onChanging">
                                            <![CDATA[
                                                    modeRelancePaiementWin.ofs=0;
                                                    if(event.value.equals("")) {
                                                            if(modeRelancePaiementWin.filtre.frequence != null) {
                                                                    modeRelancePaiementWin.filtre.frequence = null;
                                                            }
                                                    } else {
                                                            modeRelancePaiementWin.filtre.frequence=new Integer(event.value);
                                                    }
                                                    modeRelancePaiementWin.filtrer();
                                                    self.focus();
                                                    if(!event.value.equals("")) {
                                                            self.setSelectionRange(self.value.toString().length(), self.value.toString().length());
                                                    }
                                            ]]>
                                    </attribute>    
                                </intbox>
                            </auxheader>
								
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <textbox id="filterLibelle" value="@{modeRelancePaiementWin.filtre.libelle}" onChanging="modeRelancePaiementWin.ofs; modeRelancePaiementWin.filtre.libelle=event.value; modeRelancePaiementWin.filtrer(); self.focus(); self.setSelectionRange(self.value.length(), self.value.length())" width="100%"/>
                            </auxheader>
								
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <textbox id="filterCorpsMessage" value="@{modeRelancePaiementWin.filtre.corpsMessage}" onChanging="modeRelancePaiementWin.ofs; modeRelancePaiementWin.filtre.corpsMessage=event.value; modeRelancePaiementWin.filtrer(); self.focus(); self.setSelectionRange(self.value.length(), self.value.length())" width="100%"/>
                            </auxheader>
                            
                            <auxheader colspan="1"/>	
                                                
                        </auxhead>
                        <listhead sizable="true">
                            <listheader width="32px" />
							
                            <listheader label="Code" sort="auto(code)" onSort="modeRelancePaiementWin.sort(event)"/>	
							
                            <listheader label="Frequence" sort="auto(frequence)" onSort="modeRelancePaiementWin.sort(event)"/>	
							
                            <listheader label="Libelle" sort="auto(libelle)" onSort="modeRelancePaiementWin.sort(event)"/>	
							
                            <listheader label="CorpsMessage" sort="auto(corpsMessage)" onSort="modeRelancePaiementWin.sort(event)"/>
                            
                            <listheader width="50px" />
							                                 
                        </listhead>
                        <listitem value="@{element}" self="@{each=element}">    
                            <listcell image="/images/skin/icon_selection.png"/>
                            
                            <listcell>
							
                                <textbox constraint="no empty: Veillez indiquez une valeur" value="@{element.code, save-when='self.onChange'}" inplace="true" onOK="modeRelancePaiementWin.objet=self.parent.parent.value; modeRelancePaiementWin.update();" onChange='self.style="font-weight:bold"' width="99%"/>
							
                            </listcell>							
							
                            <listcell>
							
                                <intbox value="@{element.frequence, save-when='self.onChange'}" inplace="true" onOK="modeRelancePaiementWin.objet=self.parent.parent.value; modeRelancePaiementWin.update();" onChange='self.style="font-weight:bold"' width="99%" />
							
                            </listcell>							
							
                            <listcell>
							
                                <textbox constraint="no empty: Veillez indiquez une valeur" value="@{element.libelle, save-when='self.onChange'}" inplace="true" onOK="modeRelancePaiementWin.objet=self.parent.parent.value; modeRelancePaiementWin.update();" onChange='self.style="font-weight:bold"' width="99%"/>
							
                            </listcell>							
							
                            <listcell>
							
                                <textbox constraint="no empty: Veillez indiquez une valeur" value="@{element.corpsMessage, save-when='self.onChange'}" inplace="true" onOK="modeRelancePaiementWin.objet=self.parent.parent.value; modeRelancePaiementWin.update();" onChange='self.style="font-weight:bold"' width="99%"/>
							
                            </listcell>	
                            
                            <listcell image="/images/skin/database_delete.png" unless="${arg.ispopup}">
                                <attribute name="onClick">
                                    <![CDATA[
                                    Messagebox.show("Etes vous sûr de vouloir continuer ?", "Confirmation", Messagebox.OK | Messagebox.CANCEL, Messagebox.QUESTION, new org.zkoss.zk.ui.event.EventListener() {
                                        public void onEvent(Event evt) throws InterruptedException {
                                            if (evt.getName().equals("onOK")) {
                                                modeRelancePaiementWin.delete();
                                            } 
                                        }
                                    });
                                    ]]>
                                </attribute>                                    
                            </listcell>
							     
                        </listitem>
                    </listbox>
                    <paging id="paging" totalSize="@{modeRelancePaiementWin.tailleListe}" pageSize="@{modeRelancePaiementWin.maxNb}" onPaging="modeRelancePaiementWin.getNextElements(event);" />
                    <separator/>
                    <grid>
                        <columns>
                            <column width="32px" />
							
                            <column />
							
                            <column />
							
                            <column />
							
                            <column />
                            
                            <column width="50px" />
							
                        </columns>
                        <rows>
                            <row>
                                <image src="/images/skin/database_edit.png" >
                                    <attribute name="onClick">
                                        <![CDATA[
                                            modeRelancePaiementWin.objet = com.choranet.gesticom.ModeRelancePaiement.class.newInstance();
                                            modeRelancePaiementWin.rafraichirField();
                                            modeRelancePaiementWin.rafraichirList();
                                            modeRelancePaiementWin.isUpdate = false;
                                        ]]>
                                    </attribute>
                                </image>
								
                                <textbox id="fieldcodebis"  constraint="no empty: Veillez indiquez une valeur" value="@{modeRelancePaiementWin.objet.code, save-when='triggerBtn.onClick'}" inplace="true" width="99%"/>
								
                                <intbox id="fieldfrequencebis" value="@{modeRelancePaiementWin.objet.frequence, save-when='triggerBtn.onClick'}" inplace="true" width="99%"/>
								
                                <textbox id="fieldlibellebis" constraint="no empty: Veillez indiquez une valeur" value="@{modeRelancePaiementWin.objet.libelle, save-when='triggerBtn.onClick'}" inplace="true" width="99%"/>         		
                                
                                <textbox id="fieldcorpsMessagebis" constraint="no empty: Veillez indiquez une valeur" value="@{modeRelancePaiementWin.objet.corpsMessage, save-when='triggerBtn.onClick'}" inplace="true" width="99%"/>
                                   
                                <button id="btnAdd" onClick="Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn)); modeRelancePaiementWin.addOrUpdate();" image="/images/skin/database_add.png" width="99%"/>				  			                
								  
                            </row>
                        </rows>
                    </grid>
                    <separator/>
                    <button visible="false" id="triggerBtn" onBindingValidate=""/>
                    <button id="btnPdf" unless="${arg.ispopup}" onClick="modeRelancePaiementWin.genererRapportPdf()" label="Generer rapport" image="/images/skin/pdf-soubor-logo.png"/>
                    <button id="btnExcel" unless="${arg.ispopup}" onClick="modeRelancePaiementWin.genererRapportExcel()" label="Generer excel" image="/images/skin/excel-icon.png"/>
                </groupbox>
            </center>
        </borderlayout>
    </window>
</zk>