<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./alertsSecuriteStockWin" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>


<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window id="alertsSecuriteStockWin" height="100%" width="100%" style="margin:auto;" use="${alertsSecuriteStockWindow}" onCreate='alertsSecuriteStockWin.verifierDroitAction();'>
    <!-- <zscript src="/zs/alertsSecuriteStock.zs"/> -->
        <borderlayout>
            <center border="none" flex="true">
                <groupbox width="100%" height="100%">
                    <listbox id="lstObjet" model="@{alertsSecuriteStockWin.listeObjets}" width="100%" height="520px" mold="paging" paginal="${paging}">                 
                        <listhead sizable="true">
                            <listheader width="32px" />
                            <listheader label="Date déclanchement" sort="auto(dateAlerte)" onSort="alertsSecuriteStockWin.sort(event)" width="130px"/>	
                            <listheader label="Stock Min" sort="auto(stockMin)" onSort="alertsSecuriteStockWin.sort(event)"/>	
                            <listheader label="Stock Max" sort="auto(stockMax)" onSort="alertsSecuriteStockWin.sort(event)"/>	
                            <listheader label="Stock Réel" sort="auto(stockReel)" onSort="alertsSecuriteStockWin.sort(event)"/>	
                            <listheader label="Détails" sort="auto(details)" onSort="alertsSecuriteStockWin.sort(event)" width="65%"/>	
                        </listhead>
                        <listitem value="@{element}" self="@{each=element}">    
                            <listcell image="/images/skin/icon_selection.png"/>
                            <listcell label="@{element.dateAlerte, converter=com.choranet.zk.SimpleDateConverter}" />
                            <listcell label="@{element.stockMin}" />
                            <listcell label="@{element.stockMax}" />
                            <listcell label="@{element.stockReel}" />
                            <listcell label="@{element.details}" />
                        </listitem>
                    </listbox>
                    <paging id="paging" totalSize="@{alertsSecuriteStockWin.tailleListe}" pageSize="@{alertsSecuriteStockWin.maxNb}" onPaging="alertsSecuriteStockWin.getNextElements(event);" />
                    <separator/>
                    <button id="btnPdf" onClick="alertsSecuriteStockWin.genererRapportPdf()" label="Generer rapport" image="/images/skin/pdf-soubor-logo.png"/>
                    <button id="btnExcel" onClick="alertsSecuriteStockWin.genererRapportExcel()" label="Generer excel" image="/images/skin/excel-icon.png"/>
                </groupbox>
            </center>
        </borderlayout>
    </window>
</zk>