<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./natureWin" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>


<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window id="natureWin" height="100%" width="100%" style="margin:auto;" use="${natureWindow}" onCreate='natureWin.verifierDroitAction();'>
    <!-- <zscript src="/zs/nature.zs"/> -->
        <borderlayout>
            <center border="none" flex="true">
                <groupbox width="100%" height="100%">
                    <listbox id="lstObjet" onSelect="natureWin.select()" model="@{natureWin.listeObjets}" selectedItem="@{natureWin.objetSelected}"  width="100%" height="100%" mold="paging" paginal="${paging}">
                        <auxhead sclass="category-center">
                            <auxheader colspan="1"/>
							
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <textbox id="filterLibelle" value="@{natureWin.filtre.libelle}" onChanging="natureWin.ofs; natureWin.filtre.libelle=event.value; natureWin.filtrer(); self.focus(); self.setSelectionRange(self.value.length(), self.value.length())" width="100%"/>
                            </auxheader>
                            
                            <auxheader colspan="1"/>
								 
                        </auxhead>
                        <listhead sizable="true">
                            <listheader width="32px" />
							
                            <listheader label="Libelle" sort="auto(libelle)" onSort="natureWin.sort(event)"/>	
                            
<!--                            <listheader image="/images/skin/database_delete.png" onClick="natureWin.deleteAll();" width="32px" />-->
                            <listheader width="32px" />
							                                 
                        </listhead>
                        <listitem value="@{element}" self="@{each=element}" >    
                            <listcell image="/images/skin/icon_selection.png"/>
                            
                            <listcell>
							
                                <textbox value="@{element.libelle, save-when='self.onChange'}" inplace="true" onOK="natureWin.objet=self.parent.parent.value; natureWin.update();" onChange='self.style="font-weight:bold"' width="99%"/>
							
                            </listcell>	
                            
                            <listcell image="/images/skin/database_delete.png" unless="${arg.ispopup}">
                                <attribute name="onClick">
                                    <![CDATA[
                                    Messagebox.show("Etes vous sûr de vouloir continuer ?", "Confirmation", Messagebox.OK | Messagebox.CANCEL, Messagebox.QUESTION, new org.zkoss.zk.ui.event.EventListener() {
                                        public void onEvent(Event evt) throws InterruptedException {
                                            if (evt.getName().equals("onOK")) {
                                                natureWin.delete();
                                            } 
                                        }
                                    });
                                    ]]>
                                </attribute>        
                            </listcell>
							     
                        </listitem>
                    </listbox>
                    <paging id="paging" totalSize="@{natureWin.tailleListe}" pageSize="@{natureWin.maxNb}" onPaging="natureWin.getNextElements(event);" />
                    <separator/>
                    <grid>
                        <columns>
                            <column width="32px" />
							
                            <column />
                            
                            <column width="32px" />
							
                        </columns>
                        <rows>
                            <row>
                                <image src="/images/skin/database_edit.png">
                                    <attribute name="onClick">
                                        <![CDATA[
                                            
                                            natureWin.objetSelected = null;
                                            natureWin.objet = com.choranet.stock.Nature.class.newInstance();
                                            natureWin.rafraichirField();
                                            natureWin.rafraichirList();
                                            natureWin.isUpdate = false;
                                        ]]>
                                    </attribute>
                                </image>
								
                                <textbox id="fieldlibellebis" value="@{natureWin.objet.libelle, save-when='self.onChange'}" inplace="true" width="99%">
                                    <attribute name="onOK">
                                        <![CDATA[
                                            if(natureWin.objet.libelle == null){
                                                fieldlibellebis.constraint="no empty: Veillez indiquez une valeur";
                                            }else 
                                                natureWin.addOrUpdate();
                                        ]]>
                                    </attribute>
                                </textbox>
                                
                                <label />
								  
                            </row>
                        </rows>
                    </grid>
                    <separator/>
                    <button id="btnPdf" unless="${arg.ispopup}" onClick="natureWin.genererRapportPdf()" label="Generer rapport" image="/images/skin/pdf-soubor-logo.png"/>
                    <button id="btnExcel" unless="${arg.ispopup}" onClick="natureWin.genererRapportExcel()" label="Generer excel" image="/images/skin/excel-icon.png"/>
                </groupbox>
            </center>
        </borderlayout>
    </window>
</zk>