<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./uniteMesureWin" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>


<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window id="uniteMesureWin" height="100%" width="100%" style="margin:auto;" use="${uniteMesureWindow}" onCreate='uniteMesureWin.verifierDroitAction();'>
    <!-- <zscript src="/zs/uniteMesure.zs"/> -->
        <borderlayout>
            <center border="none" flex="true">
                <groupbox width="100%" height="100%">
                    <listbox id="lstObjet" onSelect="uniteMesureWin.select()" model="@{uniteMesureWin.listeObjets}" selectedItem="@{uniteMesureWin.objetSelected}"  width="100%" height="100%" mold="paging" paginal="${paging}">
                        <auxhead sclass="category-center">
                            <auxheader colspan="1"/>
							
                            <auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <textbox id="filterLibelle" value="@{uniteMesureWin.filtre.libelle}" onChanging="uniteMesureWin.ofs; uniteMesureWin.filtre.libelle=event.value; uniteMesureWin.filtrer(); self.focus(); self.setSelectionRange(self.value.length(), self.value.length())" width="100%"/>
                            </auxheader>
                            
                            <auxheader colspan="1" unless="${arg.ispopup}"/>
								 
                        </auxhead>
                        <listhead sizable="true">
                            <listheader width="32px" />
							
                            <listheader label="Libelle" sort="auto(libelle)" onSort="uniteMesureWin.sort(event)"/>	
                            
                            <listheader width="32px" unless="${arg.ispopup}"/>
							                                 
                        </listhead>
                        <listitem value="@{element}" self="@{each=element}">    
                            <listcell image="/images/skin/icon_selection.png"/>
                            
                            <listcell>
							
                                <textbox value="@{element.libelle, save-when='self.onChange'}" inplace="true" onOK="uniteMesureWin.objet=self.parent.parent.value; uniteMesureWin.update();" 
                                         onChange='self.style="font-weight:bold"' width="99%"/>
							
                            </listcell>	
                            
                            <listcell image="/images/skin/database_delete.png" unless="${arg.ispopup}">
                                <attribute name="onClick">
                                    <![CDATA[
                                    Messagebox.show("Etes vous sûr de vouloir continuer ?", "Confirmation", Messagebox.OK | Messagebox.CANCEL, Messagebox.QUESTION, new org.zkoss.zk.ui.event.EventListener() {
                                        public void onEvent(Event evt) throws InterruptedException {
                                            if (evt.getName().equals("onOK")) {
                                                uniteMesureWin.delete();
                                            } 
                                        }
                                    });
                                    ]]>
                                </attribute>
                            </listcell>
							     
                        </listitem>
                    </listbox>
                    <paging id="paging" totalSize="@{uniteMesureWin.tailleListe}" pageSize="@{uniteMesureWin.maxNb}" onPaging="uniteMesureWin.getNextElements(event);" />
                    <separator/>
                    <grid>
                        <columns>
                            <column width="32px" />
							
                            <column />
                            
                            <column width="32px" />
							
                        </columns>
                        <rows>
                            <row>
                                <image src="/images/skin/database_edit.png">
                                    <attribute name="onClick">
                                        <![CDATA[
                                            
                                            uniteMesureWin.objetSelected = null;
                                            uniteMesureWin.objet = com.choranet.stock.UniteMesure.class.newInstance();
                                            uniteMesureWin.rafraichirField();
                                            uniteMesureWin.rafraichirList();
                                            uniteMesureWin.isUpdate = false;
                                        ]]>
                                    </attribute>
                                </image>
								
                                <textbox id="fieldlibellebis"  value="@{uniteMesureWin.objet.libelle, save-when='self.onChange'}" constraint="no empty: Veillez indiquez une valeur" 
                                         inplace="true" width="99%">
                                    <attribute name="onOK">
                                        <![CDATA[ 
                                            if (!uniteMesureWin.objet.libelle.equals("")) 
                                            uniteMesureWin.add();
                                        ]]>
                                    </attribute>
                                </textbox>
				
                                <label/>
                            </row>
                        </rows>
                    </grid>
                    <separator/>
                    <button id="btnPdf" unless="${arg.ispopup}" onClick="uniteMesureWin.genererRapportPdf()" label="Generer rapport" image="/images/skin/pdf-soubor-logo.png"/>
                    <button id="btnExcel" unless="${arg.ispopup}" onClick="uniteMesureWin.genererRapportExcel()" label="Generer excel" image="/images/skin/excel-icon.png"/>
                </groupbox>
            </center>
        </borderlayout>
    </window>
</zk>